.footer
	display: flex
	flex-direction: column
	padding: gem(60) 0
	overflow-x: hidden
	padding-bottom: gem(60)
	&-top
		display: flex
		justify-content: space-between
		margin-bottom: gem(38)
		img
			width: gem(200)
			height: gem(44)
		form
			display: flex
			align-items: center
			.input
				width: gem(400)
				height: gem(54)
				border-radius: gem(2) gem(0) gem(0) gem(2)
			button
				width: gem(144)
				height: gem(54)
				border-radius: gem(0) gem(2) gem(2) gem(0)
		&-stuff
			display: flex
			flex-direction: column
			width: gem(393)
			.title-h10
				margin-bottom: gem(8)
				font-size: gem(20)
				line-height: gem(24)
				font-weight: 500
			.desc-3
				font-size: gem(13)
				line-height: gem(16)
			a.desc-3
				position: relative
				border-bottom: gem(1) solid #F4F5F6
				&:hover, &:focus
					border-bottom: none
	&-bottom
		display: flex
		margin-bottom: gem(38)
		&-policies
			display: flex
			flex-direction: column
			width: gem(185)
			margin-right: gem(112)
			p
				margin-bottom: gem(10)
				font-weight: 500
			.contentFooter
				display: flex
				flex-direction: column
				a
					margin-bottom: gem(20)
				a:last-child
					margin-right: 0
		&-contacts
			display: flex
			flex-direction: column
			p
				font-weight: 500
			&-socials
				display: flex
				justify-content: center
				margin-top: gem(13)
				a
					margin-right: gem(13)
					display: flex
					img
						display: flex
				a:last-child
					margin-right: 0
	span:last-child
		text-align: right
		color: #B2B2B2
@media all and (max-width: 1024px)
	.footer
		margin-top: 0
		margin-bottom: 0
		padding: gem(40) 0
		&-top
			img
				width: gem(90)
				height: gem(20)
			&-stuff
				width: gem(203)
				.title-h10
					margin-bottom: gem(4)
					font-size: gem(17)
					line-height: gem(24)
				.desc-3
					font-size: gem(11)
					line-height: gem(16)
			form .input
				width: gem(228)
			
		&-bottom
			margin-top: gem(50)
			&-policies, &-contacts
				width: unset
				margin-right: gem(50)
				a
					font-size: gem(15)
					line-height: gem(21)
			&-contacts
				margin-right: 0
		span:last-child
			font-size: gem(15)
			line-height: gem(15)
@media all and (max-width: 480px)
	.footer
		margin-top: gem(0)
		padding-top: gem(40)
		padding-bottom: gem(20)
		&-top
			flex-direction: column
			margin-bottom: gem(32)
			img
				width: gem(68)
				height: gem(15)
				margin-bottom: gem(32)
			&-stuff
				width: unset
				margin-bottom: gem(20)
				.title-h10
					font-size: gem(15)
					line-height: gem(21)
					// margin-left: gem(-5)
					margin-bottom: gem(8)
				.desc-3
					font-size: gem(12)
					line-height: gem(17)
			form
				display: flex
				flex-direction: column
				align-items: center
				.input
					width: 100%
					margin-bottom: gem(11)
				button
					width: 100%
					p
						font-size: gem(15)
						line-height: gem(21)
			
		&-logo
			width: gem(68)
			margin-bottom: gem(33)
		&-bottom
			flex-direction: column
			margin-top: 0
			&-policies
				margin: 0
				p
					line-height: gem(21)
					margin-bottom: gem(21)
				.contentFooter
					display: none
				.contentFooter.active
					display: flex
				.openFooter
					cursor: pointer
					position: relative
					&::before
						content: ""
						position: absolute
						right: 0
						top: gem(10.5)
						width: gem(14)
						height: gem(2)
						background: var(--color-white)
						transition: 0.3s all ease
					&::after
						content: ""
						position: absolute
						right: 0
						top: gem(10.5)
						width: gem(14)
						height: gem(2)
						background: var(--color-white)
						transform: rotate(90deg)
						transition: 0.3s all ease
				.openFooter.active
					&::after
						transform: rotate(180deg)
						transition: 0.3s all ease
					&::before
						transform: rotate(180deg)
						transition: 0.3s all ease
			&-contacts
				p
					line-height: gem(21)
					margin-bottom: gem(21)
				&-socials
					justify-content: unset
					margin-top: gem(15)