.header
	position: absolute
	top: 0
	width: 100%
	z-index: 9
	padding-top: gem(50)
	.right-part
		display: flex
		justify-content: center
		align-items: center
		&-contact
			display: flex
			margin-right: gem(30)
			font-size: gem(20)
			line-height: gem(20)
			letter-spacing: gem(1)
			color: var(--color-white)
			font-weight: 400
		img
			position: relative
			z-index: 2
		.basket
			position: relative
			cursor: pointer
		&-element
			display: flex
			justify-content: center
			align-items: center
			img
				width: gem(30)
				height: gem(30)
				margin-right: gem(20)
			span.label-3
				color: var(--color-white)
				font-size: gem(20)
				line-height: gem(12)
		&-element:first-child
			margin-right: gem(50)
	&-contains
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		.logo
			display: flex
			img
				width: gem(150)
		.link
			display: flex
			margin-right: 0
			font-weight: 400
			justify-content: center
			align-items: center
			position: relative
			&:hover
				text-decoration: underline
			&:not(:last-child)
				margin-right: gem(30)

@media all and (max-width: 1024px)
	.header
		padding-top: gem(50)
		&-contains
			.logo
				width: gem(76)
			.link
				margin-right: 0
				margin-top: 0
		.right-part-contact
			margin-right: gem(20)
			font-size: gem(12)
			line-height: gem(17)
			letter-spacing: unset
@media all and (max-width: 480px)
	.header
		padding-top: gem(44)
		&-contains
			.link
				font-size: gem(13)
				line-height: gem(15)
				&:not(:last-child)
					margin-right: gem(22)
		.right-part-contact
			margin-right: gem(15)
			