.dance_main
	.dive-section-text
		h1
			font-size: gem(80)
			line-height: gem(96)
		p
			margin-top: gem(52)
	.dive
		.container
			z-index: 5
		&-img
			z-index: 4
			width: gem(924)
			top: gem(100)
			&-tb, &-mb
				display: none
	.edm_production
		&-section
			flex-direction: row-reverse
	.masterclass
		padding-bottom: gem(70)
		&-section
			&-text
				position: relative
				right: gem(-10)
				h3
					margin-top: 0
				p
					margin-left: gem(1)
					margin-bottom: gem(32)
				&-bottom
					&-main
						margin-bottom: gem(39)
					&-button
						.price
							font-family: var(--sub-font)
							color: #fff
							font-size: gem(50)
							line-height: gem(55)
							margin-right: gem(71)
						// display: flex
						

	.teaching
		&-section
			&-text
				margin-top: gem(80)
				margin-left: gem(50)
				width: unset
				h3
					margin-bottom: gem(11)
					font-size: gem(40)
					line-height: gem(40)
				p
					margin-bottom: 0
				&-bottom
					margin-top: gem(30)
			&-pics
				width: gem(389)
				height: gem(584)
				margin-right: gem(85)
				img
					width: gem(389)
					height: gem(584)
				img:first-child
					display: flex
				img:last-child
					display: none
	.edm_production
		background: #111111
		padding-top: gem(64)
		padding-bottom: 0
		&-section
			display: flex
			flex-direction: column
			&-title
				display: flex
				h2
					width: 100%
					text-align: center
					font-size: gem(68)
					line-height: gem(74.8)
			&-main
				display: flex
				justify-content: space-between
				flex-direction: row-reverse
				&-text
					display: flex
					flex-direction: column
					max-width: gem(627)
					margin-top: gem(90)
					position: relative
					right: gem(-12)
					h3
						font-size: gem(50)
						line-height: gem(60)
					p
						max-width: gem(600)
						margin-bottom: gem(25)
						margin-top: gem(33)
						font-size: gem(20)
						line-height: gem(28)
						// margin-left: gem(11)
						.up-text
							font-weight: 600
					.button-wrapper
						height: gem(54)
						width: gem(191)
						z-index: 4
						cursor: pointer
						span
							z-index: 5
						a
							font-size: gem(20)
							line-height: gem(22)
					.button-wrapper:before
						opacity: 0.85
				&-pics
					width: gem(621)
					height: gem(485)
					margin-top: gem(73)
					margin-left: gem(29)
					img
						width: gem(621)
						height: gem(485)
					&-circle
						display: flex
						position: relative
						margin-top: gem(13)
						width: gem(150)
						height: gem(150)
						justify-content: center
						align-items: center
						border-radius: 100%
						z-index: 5
						background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
						&:before
							display: block
							content: ''
							width: calc(100% - 4px)
							height: calc(100% - 4px)
							position: absolute
							background: var(--color-black)
							border-radius: 100%
							opacity: 0.8
							z-index: 1
						&-text
							position: relative
							top: gem(-107)
							display: flex
							justify-content: center
							align-items: center
							z-index: 6
							span
								max-width: gem(99)
								text-align: center
								font-weight: 500
@media all and (max-width: 1024px)
	.dance_main
		.dive
			padding-top: gem(82)
			margin-top: gem(-3)
			margin-bottom: gem(255)
			&-section-text
				h1
					font-size: gem(50)
					line-height: gem(60)
				p
					margin-top: gem(52)
					max-width: gem(410)
			&-img
				display: none
				&-tb
					display: flex
					z-index: 4
					position: absolute
					top: 0
					right: gem(-5)
		.masterclass
			padding-bottom: gem(80)
			margin-bottom: 0
			&-section
				&-text
					position: relative
					right: gem(-10)
					h3
						// left:  0
						
					p
						font-size: gem(17)
						line-height: gem(24)
						margin-top: gem(31)
						margin-left: gem(-10)
						margin-bottom: gem(15)
					&-bottom
						margin-left: gem(-10)
						&-main
							margin-bottom: gem(22)
						&-button
							position: relative
							justify-content: space-between
							// bottom: gem(-26)
							// left: gem(-166)
							.price
								font-size: gem(40)
								line-height: gem(44)
								margin-right: gem(24)
							.button-wrapper
								width: gem(220)
								height: gem(40)
				&-pics
					margin-top: gem(21)
		.teaching-section
			&-text
				margin: 0
				z-index: 5
				h3
					margin-bottom: gem(31)
					font-size: gem(40)
					line-height: gem(56)
				p
					font-size: gem(15)
					line-height: gem(25)
					margin-left: gem(2)
				&-bottom
					margin-top: gem(40)
					.social
						margin-left: gem(2)
			&-pics
				top: gem(21)
				right: gem(-33)
				z-index: 4
				width: gem(326)
				height: gem(489)
				margin: 0
				img
					width: gem(326)
					height: gem(489)
		.edm_production
			padding-top: 0
			&-section
				&-title h2
					font-size: gem(54)
					line-height: gem(60.5)
				&-main
					margin-top: gem(55)
					&-text
						max-width: gem(337)
						margin: 0
						h3
							font-size: gem(30)
							line-height: gem(36)
							// margin-left: gem(-31)
						p
							font-size: gem(15)
							line-height: gem(21)
							margin: 0
							// margin-left: gem(-31)
							margin-top: gem(19)
							max-width: gem(303)
						.button-wrapper
							margin-top: gem(12)
							// margin-left: gem(-33)
							
					&-pics
						width: gem(368)
						height: auto
						margin: 0
						margin-left: gem(-10)
						img
							width: gem(368)
							height: auto
@media all and (max-width: 480px)
	.dance_main
		.dive
			padding-top: gem(92)
			margin-bottom: 0
			&-section-text
				margin-top: gem(185)
				margin-bottom: gem(60)
				h1
					font-size: gem(38)
					line-height: gem(48)
				p
					margin-top: gem(52)
					max-width: gem(410)
					margin-top: gem(12)
					margin-left: gem(-1)
					margin-bottom: gem(22)
				.button-wrapper
					width: gem(174)
					height: gem(40)
					a
						font-size: gem(15)
						line-height: gem(17)
			&-img
				display: none
				&-tb
					display: none
				&-mb
					display: flex
					z-index: 4
					position: absolute
					width: 100%
					top: gem(-25)
					right: 0
					max-width: unset
		.masterclass
			padding-bottom: gem(105)
			margin-bottom: 0
			&-section
				&-text
					position: relative
					right: unset
					h3
						left: unset
						width: 100%
					p
						margin-top: gem(14)
						margin-left: 0
						margin-bottom: gem(24)
					&-bottom
						margin-left: 0
						margin-top: gem(10)
						&-main
							flex-direction: row
							margin-bottom: gem(34)
							&-element
								height: gem(52)
								span.title-h7
									margin-top: 0
						// &-main-element:nth-child(1)
							// width: gem(152)
							// margin-right: gem(18)
						// &-main-element:nth-child(2)
							// width: gem(349)
						// &-main-element:nth-child(3)
							// width: gem(179)
						&-button
							position: relative
							// justify-content: center
							.button-wrapper
								width: gem(200)
								height: gem(40)
								a
									font-size: gem(15)
									line-height: gem(16)
							// bottom: gem(1)
							// left: gem(-5)
				&-pics
					margin-bottom: gem(7)
		.teaching
			margin-top: gem(81)
			margin-bottom: gem(80)
			&-section
				&-text
					h3
						margin: 0
						top: gem(-567)
						font-size: gem(35)
						line-height: gem(49)
						width: gem(336)
						margin: auto
					p
						margin-top: gem(47)
						margin-left: gem(-2)
					&-bottom
						margin-top: gem(46)
						.social
							margin-left: gem(19)
				&-pics
					position: relative
					top: gem(21)
					right: 0
					width: gem(375)
					height: gem(469)
					img
						width: gem(375)
						height: gem(469)
					img:first-child
						display: none
					img:last-child
						display: flex
		.edm_production
			padding-top: 0
			&-section
				&-title h2
					font-size: gem(35)
					line-height: gem(38.5)
				&-main
					flex-direction: column-reverse
					align-items: center
					margin-top: gem(43)
					&-pics
						width: gem(303)
						height: gem(237)
						margin: 0
						img
							width: gem(303)
							height: gem(237)
					&-text
						max-width: unset
						right: unset
						top: gem(-49)
						h3
							margin-left: 0
							font-size: gem(30)
							line-height: gem(30)
						p
							margin-left: gem(1)
							margin-top: gem(15)
							max-width: unset
							font-size: gem(18)
							line-height: gem(25)
						.button-wrapper
							margin-top: gem(23)
							margin-left: 0
							align-self: center
							width: gem(200)
							height: gem(40)
							a
								font-size: gem(12)
								line-height: gem(13)