main.edm
	.hero-edm-img
		width: gem(702)
		position: absolute
		z-index: -1
		top: gem(164)
		right: gem(34)
		
	.edm-hero
		margin-bottom: gem(200)
		margin-top: gem(56)
		h1
			font-size: gem(60)
			line-height: gem(72)
			text-transform: unset
		p.label-1
			max-width: gem(600)
			font-size: gem(20)
			line-height: gem(28)
	.this_course
		padding-top: 0
		padding-bottom: 0
		background: #111111
		margin-bottom: gem(200)
		h2
			text-align: center
			font-size: gem(70)
			line-height: gem(98)
			margin-bottom: gem(56)
		&-section
			display: flex
			justify-content: space-between
			&-text
				margin-top: gem(52)
				max-width: unset
				h2
					font-size: gem(55)
					line-height: gem(66)
				p
					max-width: gem(624)
					margin-bottom: gem(27)
					margin-top: gem(25)
					font-size: gem(25)
					line-height: gem(35)
		&-points
			display: flex
			flex-direction: column
			&-main
				display: flex
				margin-top: gem(187)
				&-item
					display: flex
					flex-direction: column
					padding: gem(12) gem(30)
					border-right: gem(2) #fff solid
					span
						font-family: var(--sub-font)
						font-size: gem(14)
						line-height: gem(17)
						color: #979797
						margin-bottom: gem(9)
						&:last-child
							font-size: gem(25)
							line-height: gem(30)
							font-family: var(--main-font)
							margin-bottom: 0
							color: #fff	
					&:first-child
						padding-left: 0
					&:last-child
						padding-right: 0
						border-right: none
			&-bottom
				display: flex
				flex-direction: row
				align-items: center
				margin-top: gem(65)
				// justify-content: space-between
				.price
					font-family: var(--accent-font)
					font-size: gem(70)
					line-height: gem(84)
					color: #fff
				.button-wrapper
					width: gem(226)
					height: gem(60)
					margin-left: gem(48)
					a
						font-size: gem(25)
						line-height: gem(27)
			&.down
				.this_course-points-main
					margin-top: 0
		&-list
			display: flex
			flex-direction: column
			// margin-top: gem(-11)
			padding-left: gem(40)
			ul
				padding-right: 0
				li
					font-family: var(--main-font)
					font-size: gem(25)
					line-height: gem(35)
					color: #fff
					margin-bottom: gem(12)
					display: flex
					flex-direction: row
					align-items: center
					max-width: gem(580)
					&::before
						content: ''
						display: block
						width: gem(15)
						height: gem(15)
						background: url('../images/dist/strange-list.svg')
						background-size: cover
						// margin-right: gem(16)
						position: absolute
						margin-left: gem(-30)
					&:last-child
						margin-bottom: 0
	.students
		margin-top: gem(174)
	.for_whom
		padding-bottom: gem(189)
		margin-top: gem(201)
		background: var(--color-black)
		display: flex
		&-section
			display: flex
			flex-direction: column
			&-title
				margin-bottom: gem(54)
				h2
					font-size: gem(78)
					line-height: gem(102)
					font-weight: 500
					text-align: center
					padding-left: gem(35)
					text-transform: unset
			&-pics
				display: flex
				justify-content: center
				img
					width: gem(141)
					height: auto
			&-text
				margin-top: gem(30)
				p.title-h9
					text-align: center
					font-size: gem(25)
					line-height: gem(33)
					margin-bottom: gem(15)
				p.title-h9.sub
					text-align: left
					font-size: gem(20)
					line-height: gem(30)
					margin-bottom: 0
			&-main
				display: flex
				justify-content: space-between
				&-element
					max-width: unset
					width: gem(330)
					margin-right: 0
				&-element:nth-child(2)
					img
						width: gem(141)
						margin: 0
				&-element:nth-child(3)
					img
						width: gem(141)
						margin: 0
	.course_plan
		display: flex
		background: var(--color-black)
		padding-bottom: gem(27)
		&-section
			display: flex
			padding-bottom: gem(174)
			&-pics
				display: flex
				justify-content: center
				margin-left: gem(20)
				width: gem(470)
				height: gem(830)
				margin-right: gem(60)
			&-text
				display: flex
				flex-direction: column
				width: gem(728)
				margin-top: gem(140)
				h2
					font-size: gem(78)
					font-weight: 500
					line-height: gem(101)
					text-transform: unset
					position: relative
					width: gem(783)
					// left: gem(-98)
				&-questions
					display: flex
					flex-direction: column
					margin-top: gem(38)
					&-element
						display: flex
						flex-direction: column
						position: relative
						margin-bottom: gem(40)
						width: gem(726)
						p.title-h7
							font-size: gem(40)
							line-height: gem(52)
							font-weight: 500
							span.title-h7
								font-size: gem(30)
								line-height: gem(39)
								font-weight: 500
						.openQuestion
							cursor: pointer
							letter-spacing: normal
							&::before
								content: ""
								position: absolute
								right: 0
								top: gem(26)
								width: gem(25)
								height: gem(5)
								background: var(--color-white)
								transition: 0.3s all ease
							&::after
								content: ""
								position: absolute
								right: 0
								top: gem(26)
								width: gem(25)
								height: gem(5)
								background: var(--color-white)
								transform: rotate(90deg)
								transition: 0.3s all ease
						.openQuestion.active
							&::after
								transform: rotate(180deg)
								transition: 0.3s all ease
							&::before
								transform: rotate(180deg)
								transition: 0.3s all ease
						.contentQuestion
							margin-top: gem(11)
							margin-left: gem(35)
							position: relative
							display: none
						.contentQuestion.active
							display: flex
							flex-direction: column
							ul
								list-style: disc  
								padding-left: gem(20)
								margin-top: gem(20)
							p
								margin-top: gem(20)
						p.contentQuestion.active
							display: inline
					&-element:last-child
						margin-bottom: 0
	.course_features
		padding-bottom: gem(99)
		background: var(--color-black)
		display: flex
		&-section
			display: flex
			flex-direction: column
			&-title
				margin-bottom: gem(85)
				h2
					font-size: gem(78)
					line-height: gem(78)
					font-weight: 500
					text-align: center
					// margin-left: gem(-48)
					text-transform: unset
			&-pics
				display: flex
				justify-content: center
				width: gem(200)
				height: gem(200)
				img
					width: 100%
			&-text
				display: flex
				flex-direction: column
				align-items: center
				margin-top: gem(10)
				p.title-h9
					text-align: center
					font-size: gem(30)
					line-height: gem(36)
					margin-bottom: gem(30)
				p.title-h9.sub
					text-align: center
					font-size: gem(20)
					line-height: gem(24)
					margin-bottom: 0
					max-width: gem(383)
			&-main
				display: flex
				justify-content: space-between
				&-element
					max-width: unset
					display: flex
					align-items: center
					flex-direction: column
					width: gem(378)
					margin-right: 0
				&-element:last-child
					width: gem(429)
	.author-img-mob
		display: none
	.author
		padding-top: gem(91)
		background: var(--color-black)
		padding-bottom: gem(152)
		&-section
			display: flex
			justify-content: space-between
			&-pics
				width: gem(500)
				height: auto
				margin-right: gem(20)
				img
					width: 100%
			&-text
				display: flex
				flex-direction: column
				position: relative
				margin-top: gem(180)
				h3, p
					max-width: gem(675)
				h3
					margin-bottom: gem(47)
					z-index: 2
					font-size: gem(45)
					line-height: gem(59)
					text-transform: unset
				p
					font-size: gem(24)
					line-height: gem(30)
				p:last-child
					margin-top: gem(30)
				.social
					display: flex
					margin-top: gem(60)
					a
						margin-right: gem(18)
						width: gem(50)
						height: gem(50)
						img
							width: 100%
					a:last-child
						margin-right: 0
	.details
		padding-bottom: 0
		margin-top: gem(34)
		margin-bottom: gem(150)
	.strange
		background: var(--color-black)
		padding-bottom: gem(150)
		&-section
			display: flex
			.method
				margin-top: 0
				margin-right: gem(147)
			&-list
				display: flex
				flex-direction: column
				margin-top: gem(36)
				ul
					display: flex
					flex-direction: column
				&-element
					display: flex
					align-items: center
					margin-bottom: gem(21)
					img
						width: gem(15)
						height: gem(15)
						margin-right: gem(21)
					p
						font-size: gem(25)
						line-height: gem(30)
						max-width: gem(562)
				&-element:first-child
					margin-bottom: gem(16)
				&-element:last-child
					margin-bottom: 0
				.this_course-section-text-bottom
					margin-top: gem(45)
					.button-wrapper
						margin-right: gem(17)
	.free
		&-right
			h4
				font-size: gem(35)
				line-height: gem(35)
	.questions
		padding-top: gem(121)
		.questions-section-title
			margin-bottom: gem(61)

@media all and (max-width: 1024px)
	main.edm
		.hero-edm-img
			width: gem(424)
			top: gem(108)
			right: gem(11)
		.edm-hero
			margin-top: 0
			margin-bottom: gem(80)
			h1
				font-size: gem(30)
				line-height: gem(36)
			p.label-1
				font-size: gem(15)
				line-height: gem(21)
				max-width: gem(344)
				margin-bottom: gem(21)
		.this_course
			padding-bottom: 0
			margin-bottom: gem(125)
			h2
				font-size: gem(35)
				line-height: gem(49)
				margin-bottom: gem(30)
			&-section
				&-text
					margin-top: gem(57)
					h2
						font-size: gem(30)
						line-height: gem(36)
						position: absolute
						top: 0
						left: 0
					p
						font-size: gem(15)
						line-height: gem(21)
						max-width: gem(360)
						margin-bottom: 0
						margin-top: 0
			&-points
				&-main
					justify-content: flex-end
					margin-top: gem(60)
					&-item
						padding: gem(4) gem(15)
						span
							font-size: gem(7)
							line-height: gem(8)
							&:last-child
								font-size: gem(12)
								line-height: gem(14)
							&:first-child
								margin-bottom: gem(5.5)
						&:last-child
							padding-right: 0
						&:first-child
							padding-left: 0
				&.down
					justify-content: center
					align-items: flex-start
				&-bottom
					margin-top: gem(35)
					align-items: flex-end
					.price
						font-size: gem(35)
						line-height: gem(42)
					.button-wrapper
						width: gem(150)
						height: gem(40)
						margin-bottom: gem(7)
						a
							font-size: gem(18)
							line-height: gem(20)
			&-list
				ul
					li
						font-size: gem(20)
						line-height: gem(24)
						margin-bottom: gem(20)
						max-width: gem(310)
		.students
			margin-top: 0
		.for_whom
			margin-bottom: gem(120)
			margin-top: gem(80)
			padding: 0
			&-section
				&-title
					margin-bottom: gem(29)
					h2
						font-size: gem(45)
						line-height: gem(58)
						padding: 0
				&-text
					margin-top: gem(11)
					p.title-h9
						margin-bottom: gem(10)
					p.title-h9.sub
						font-size: gem(15)
						line-height: gem(20)
						text-align: center
						margin: 0 auto
				&-main
					flex-wrap: wrap
					&-element
						width: gem(300)
					&-element:last-child
						margin: 0 auto
						margin-top: gem(20)
						.for_whom-section-text p.title-h9.sub
							max-width: gem(234)
		.course_plan
			padding-bottom: gem(0)
			&-section
				padding-bottom: gem(130)
				&-text
					width: 100%
					margin-top: 0
					h2
						font-size: gem(45)
						line-height: gem(59)
						text-align: center
						// margin-left: gem(52)
						width: 100%
						left: unset
					&-questions
						align-items: flex-end
						margin-top: gem(29)
						&-element
							width: gem(538)
							margin-bottom: gem(21)
							p.title-h7
								font-size: gem(30)
								line-height: gem(39)
							p.title-h7 span.title-h7
								font-size: gem(20)
								line-height: gem(26)
				&-pics
					position: absolute
					top: gem(-48)
					width: gem(238)
					height: gem(390)
					margin: 0
		.course_features
			padding-bottom: gem(74)
			&-section
				&-title
					margin-bottom: gem(49)
					h2
						font-size: gem(45)
						line-height: gem(45)
						margin-left: 0
				&-text
					margin-top: gem(11)
					p.title-h9
						margin-bottom: gem(10)
						font-size: gem(25)
						line-height: gem(30)
					p.title-h9.sub
						font-size: gem(15)
						line-height: gem(20)
						text-align: center
						margin: 0 auto
				&-pics
					width: gem(160)
					height: gem(160)
				&-main
					flex-wrap: wrap
					&-element
						width: gem(315)
					&-element:last-child
						margin: 0 auto
						margin-top: gem(20)
						.course_features-section-text p.title-h9.sub
							max-width: gem(234)
		.author
			padding-top: 0
			padding-bottom: gem(100)
			&-section
				justify-content: space-between
				&-text
					margin-top: gem(30)
					width: gem(376)
					h3
						font-size: gem(25)
						line-height: gem(33)
						margin-bottom: gem(18)
						max-width: gem(376)
					p
						font-size: gem(15)
						line-height: gem(24)
						max-width: gem(376)
					.social
						margin-top: gem(30)
						a
							display: flex
							width: gem(40)
							height: gem(40)
				&-pics
					width: gem(300)
					height: gem(449)
					margin: 0
					img
						width: gem(300)
						height: gem(449)
		.details-section-main-element:nth-child(3) img
			margin: 0
		.details-section-main-element:nth-child(2) img
			margin: 0
		.details-section-main-element
			margin-bottom: gem(60)
		.details-section-main-element:last-child
			margin-bottom: 0
			margin-top: gem(28)
		.details-section-main-element:nth-child(2), .details-section-main-element:nth-child(4)
			margin-bottom: 0
			margin-top: 0
		.strange-section .method
			display: none
		.strange-section-list
			display: none
		.strange
			padding-bottom: 0
		.details
			margin-bottom: 0
			padding-bottom: gem(73)
			&-section
				&-title
					h2
						font-size: gem(45)
						line-height: gem(45)
		.edm_production_little
			padding-top: gem(42)
			padding-bottom: gem(100)
			&-section
				&-title h2
					font-size: gem(54)
					line-height: gem(60.5)
				&-main
					margin-top: gem(55)
					&-text
						max-width: unset
						margin: 0
						right: unset
						align-items: flex-end
						h3
							max-width: gem(303)
							font-size: gem(35)
							line-height: gem(42)
							margin-left: 0
						p
							font-size: gem(15)
							line-height: gem(21)
							margin: 0
							margin-left: 0
							margin-top: gem(19)
							max-width: gem(303)
						&-bottom
							margin-top: gem(14)
							span.title-h1
								font-size: gem(40)
								margin-right: gem(20)
							.button-wrapper
								width: gem(150)
								height: gem(50)
								a
									font-size: gem(18)
									line-height: gem(20)
							
					&-pics
						width: gem(368)
						height: auto
						margin: 0
						margin-left: gem(-10)
						img
							width: gem(368)
							height: auto
		.free
			&-right
				h4
					font-size: gem(20)
					line-height: gem(35)
@media all and (max-width: 480px)
	main.edm
		.edm-hero
			margin-bottom: gem(48)
			h1
				margin-top: 0
				margin-bottom: gem(272)
			p.label-1
				font-size: gem(20)
				line-height: gem(28)
				margin-top: 0
				// margin-bottom: gem()
		.hero-edm-img
			width: gem(318)
			top: gem(193)
			right: gem(40)
		.hero-advantages
			margin-top: gem(44)
		.this_course
			padding-bottom: 0
			margin-bottom: gem(110)
			padding-bottom: 0
			h2
				font-size: gem(30)
				line-height: gem(42)
				margin-bottom: gem(43)
			&-points
				&.down
					.this_course-points-main
						margin-top: gem(24)
						border: 0
						padding: 0
						justify-content: space-between
						flex-wrap: nowrap
						
						&-item
							padding: gem(8) gem(15)
							width: auto
							margin-bottom: 0
							border-right: 1px #FAFAFA solid
							// border-left: 1px #FAFAFA solid
							&:nth-last-child(odd)
								align-items: flex-start
							&:first-child
								padding-left: 0
								border-left: 0
							&:last-child
								padding-right: 0
								border-right: 0
							span
								font-size: gem(8)
								line-height: gem(9)
								&:last-child
									font-size: gem(13)
									line-height: gem(13)
				&-bottom
					justify-content: space-between
					width: 100%
				&-main
					margin-top: gem(37)
					width: 100%
					flex-wrap: wrap
					border: 1px #FAFAFA solid
					border-radius: gem(5)
					padding: gem(24) gem(30)
					&-item
						width: 50%
						padding: 0
						border: none
						margin-bottom: gem(20)
						span
							font-size: gem(14)
							line-height: gem(17)
							&:last-child
								font-size: gem(18)
								line-height: gem(18)
						&:nth-last-child(odd)
							align-items: flex-end
						&:nth-child(3)
							margin-bottom: 0
						&:nth-child(4)
							margin-bottom: 0
			&-list
				ul
					li
						&::before
							background-size: cover			
			&-section
				flex-direction: column
				position: relative
				&-text
					margin-top: gem(0)
					h2
						font-size: gem(30)
						line-height: gem(36)
						white-space: nowrap
						width: 100%
						position: absolute
						top: unset
						left: unset
					p
						font-size: gem(20)
						line-height: gem(28)
						max-width: gem(377)
						margin-bottom: 0
						margin-top: gem(66)
					&-bottom
						width: gem(350)
						margin-right: 0
						position: absolute
						bottom: 0
						span.title-h2
							font-size: gem(35)
							line-height: gem(42)
						.button-wrapper
							width: gem(170)
							height: gem(50)
							margin: 0
							a
								font-size: gem(20)
								line-height: gem(22)
				.method
					margin-top: gem(50)
					&-big, &-small
						.method
							&-element
								width: gem(170)
								height: gem(60)
								&-all
									padding-top: gem(8)
									padding-left: gem(20)
									span.title-h8
										font-size: gem(12)
										line-height: gem(14)
									span.desc-1
										font-size: gem(18)
										line-height: gem(18)
					&-big
						.method-element
							width: gem(350)
					&-small:nth-child(2)
						margin-top: gem(14)
						margin-bottom: gem(11)
		.for_whom
			margin-bottom: gem(67)
			padding: 0
			&-section
				&-title
					margin-bottom: gem(29)
					h2
						font-size: gem(30)
						line-height: gem(39)
						padding: 0
				&-text
					margin-top: gem(36)
					width: 100%
					p.title-h9
						margin-bottom: gem(16)
					p.title-h9.sub
						font-size: gem(20)
						line-height: gem(30)
						text-align: left
						margin: 0 auto
				&-main
					flex-wrap: unset
					flex-direction: column
					align-items: center
					&-element
						width: 100%
						margin-bottom: gem(38)
					&-element:last-child
						margin: 0
						margin-top: gem(20)
						.for_whom-section-text p.title-h9.sub
							max-width: unset
		.course_plan
			padding-bottom: gem(12)
			z-index: 6
			&-section
				&-text
					width: 100%
					margin-top: 0
					h2
						font-size: gem(30)
						line-height: gem(39)
						text-align: center
						margin-left: 0
						width: 100%
						left: unset
					&-questions
						align-items: flex-end
						margin-top: gem(22)
						&-element
							width: 100%
							margin-bottom: gem(30)
							p.title-h7
								font-size: gem(25)
								line-height: gem(33)
							p.title-h7 span.title-h7
								font-size: gem(15)
								line-height: gem(20)
							.openQuestion
								&::before
									top: gem(16)
								&::after
									top: gem(16)
				&-pics
					position: absolute
					top: gem(-65)
					width: gem(318)
					height: gem(480)
					margin: 0
					display: none
					
					img
						width: gem(318)
						height: gem(480)
		.course_features
			padding-bottom: gem(74)
			z-index: 5
			&-section
				&-title
					margin-bottom: gem(34)
					h2
						font-size: gem(28)
						line-height: gem(36)
						margin-left: 0
						z-index: 6
				&-text
					margin-top: gem(11)
					p.title-h9
						margin-bottom: gem(19)
						font-size: gem(24)
						line-height: gem(30)
					p.title-h9.sub
						font-size: gem(20)
						line-height: gem(24)
						text-align: center
						margin: 0 auto
				&-pics
					width: gem(200)
					height: gem(200)
				&-main
					flex-wrap: unset
					flex-direction: column
					align-items: center
					&-element
						width: 100%
						margin-bottom: gem(50)
					&-element:last-child
						margin: 0 !important
						margin-top: gem(20)
						width: 100%
						.course_features-section-text p.title-h9.sub
							max-width: unset
							width: 100%
		.author
			padding-top: 0
			padding-bottom: gem(80)
			&-section
				justify-content: space-between
				flex-direction: column
				&-text
					margin-top: gem(14)
					width: 100%
					h3
						font-size: gem(28)
						line-height: gem(39)
						margin-bottom: gem(33)
						max-width: 100%
						text-align: center
					p
						font-size: gem(15)
						line-height: gem(24)
						max-width: gem(376)
						margin-top: gem(27)
					.social
						margin-top: gem(26)
						a
							width: gem(50)
							height: gem(50)
				&-pics
					display: none
					width: gem(300)
					height: gem(449)
					margin: 0
					img
						width: gem(300)
						height: gem(449)
		.author-img-mob
			display: flex
			width: gem(349)
			height: gem(524)

		.details-section-main-element:nth-child(3) img
			margin: 0
		.details-section-main-element:nth-child(2) img
			margin: 0
		.details-section-main-element
			margin-bottom: gem(25)
		.details-section-main-element:last-child
			margin-bottom: 0
			margin-top: gem(50)
		.details-section-main-element:nth-child(2), .details-section-main-element:nth-child(4)
			margin-bottom: 0
			margin-top: 0
		.details-section-main-element:nth-child(2)
			margin-bottom: gem(60)
		.strange-section .method
			display: none
		.strange-section-list
			display: none
		.strange
			padding-bottom: 0
		.details
			margin-bottom: 0
			padding-bottom: gem(61)
			&-section
				&-title
					h2
						font-size: gem(30)
						line-height: gem(30)
		.edm_production_little
			padding-top: 0
			padding-bottom: gem(46)
			&-section
				&-title h2
					font-size: gem(35)
					line-height: gem(38.5)
				&-main
					flex-direction: column-reverse
					align-items: center
					margin-top: 0
					&-pics
						width: gem(303)
						height: gem(237)
						margin: 0
						img
							width: gem(303)
							height: gem(237)
					&-text
						max-width: unset
						right: unset
						top: gem(-32)
						align-items: center
						h3
							margin-left: 0
							font-size: gem(45)
							line-height: gem(54)
							max-width: unset
						p
							margin-top: gem(15)
							max-width: unset
							font-size: gem(18)
							line-height: gem(25)
						&-bottom
							margin-top: gem(38)
							span.title-h1
								font-size: gem(35)
								line-height: gem(42)
							.button-wrapper
								width: gem(170)
								height: gem(50)
								margin: 0
		.free
			padding-bottom: gem(81)
			h2
				font-size: gem(30)
				line-height: gem(30)
				margin-left: 0
				margin-bottom: gem(37)
			h3
				font-size: gem(18)
				line-height: gem(20)
				text-align: center
				margin-bottom: 0
			h4
				font-size: gem(30)
				line-height: gem(48)
				margin-bottom: gem(7)
			&-right
				width: 100%
				margin-top: gem(22)
				// margin-right: gem(16)
				h4
					font-size: gem(30)
					line-height: gem(42)
					margin-bottom: 0
				p
					margin-bottom: gem(30)
					font-size: gem(18)
					line-height: gem(25)
				p.free-right-subtitle
					font-size: gem(12)
					line-height: gem(13)
					margin-bottom: gem(16)
				.button-wrapper
					width: gem(200)
					height: gem(40)
			&-left
				width: 100%
				height: auto
				margin: 0
				padding-left: 0
				align-self: unset
				margin-top: gem(10)
				margin-left: 0
				display: flex
				align-items: center
				justify-content: center
				img
					margin: 0
					right: unset
					width: gem(270)
					height: auto
					margin-top: gem(18)
			&-mark
				top: gem(-20)
				left: gem(-23)
		.questions
			// display: none
			padding-top: gem(24)
			.questions-section-title
				margin-bottom: gem(48)