@media all and (max-width: 480px)
	.lesson-menu_main
		.lesson_section
			.course_lesson
				.course
					&-left
						padding: gem(93) gem(17)
						margin: 0
						display: flex
						flex-direction: column
						width: 100%
						p.title-h4
							margin-left: 0
							font-size: gem(25)
							line-height: gem(27)
						&-text
							padding: 0
							width: 100%
							&-progress
								width: gem(330)
