@import './common/vars.sass'
@import './common/gem.scss'
// @import './common/magnific-popup.css'
// @import './common/magni.scss'

*
	box-sizing: border-box

html, body
	width: 100%

body,
main
	overflow-x: hidden
canvas
	display: block
	position: fixed
	z-index: 100 // put it to background
	left: 0 // position it to fill the whole screen
	top: 0 // position it to fill the whole screen

body
	display: flex
	flex-direction: column
	font-family: var(--main-font)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
	overflow: hidden
	&.loaded2
		overflow: unset
		overflow-x: hidden
		.preloader
			opacity: 0
			pointer-events: unset
	&.mobile-menu-open
		overflow: hidden
	&.modal-active
		overflow: hidden
a
	text-decoration: none
	outline: none

img
	max-width: 100%
	height: auto

.preloader
	position: fixed
	width: 100%
	height: 100vh
	z-index: 999
	transition: all 0.3s ease
	background: #111
	display: flex
	justify-content: center
	align-items: center

section
	position: relative
	background-repeat: no-repeat
	background-position: center
	background-size: cover
.container
	position: relative
	width: var(--container-width)
	min-width: var(--container-width)
	margin: 0 auto

input , textarea
	&::-webkit-input-placeholder,
	&::placeholder
		transition: all .3s
	&:focus
		&::-webkit-input-placeholder,
		&::placeholder
			color: transparent

button
	cursor: pointer

//start here
// .desctop
// 	display: flex
// .mobile
// 	display: none
// .tablet
// 	display: none
// .home
// 	.desctop-line
// 		margin-left: gem(-30)
// 		margin-top: gem(-89)
// 	.desctop-line-course
// 		margin-top: gem(325)
// 	.header	
// 		background: none
// 	.desctop, .mobile, .tablet
// 		z-index: -2
// 		position: absolute
// 		width: 100%
// @media all and (max-width: 1024px)
// 	.home
// 		.tablet-line
// 			margin-top:  gem(-1)
// 		.tablet-line-course
// 			margin-top: gem(200)
// 	.desctop
// 		display: none
// 	.tablet
// 		display: flex
// @media all and (max-width: 480px)
// 	.home
// 		.mobile-line
// 			margin-top: gem(-39)
// 		.mobile-line-course
// 			margin-top: gem(39)
// 	.desctop
// 		display: none
// 	.mobile
// 		display: flex
// 	.tablet
// 		display: none

body
	background: var(--color-black)
.play
	opacity: 1
	transition: all 1s ease
	&.inactive
		opacity: 0

// refactor

.button-wrapper
	&.access_course
		width: gem(315)
		height: gem(60)
		margin-top: gem(35)
		margin-bottom: gem(35)
		a
			font-size: gem(20)
			line-height: gem(22)
			font-weight: 500
	&.return_home
		margin-top: gem(35)
		margin-bottom: gem(35)
		width: gem(288)
		height: gem(60)
		a
			font-size: gem(20)
			line-height: gem(22)
			font-weight: 500
.popup_registration
	display: flex
	flex-direction: column
	width: gem(718)
	height: gem(362)
	padding: 0 gem(49)
	padding-top: gem(121)
	background: var(--color-black)
	margin: auto
	p.title-h1
		font-size: gem(25)
		line-height: gem(35)
		font-weight: 400
		text-align: center
		margin-bottom: gem(25)
		background: linear-gradient(89.99deg, #F95721 11.22%, #FC1370 36.24%, #BA2DB2 56.83%, #8342E9 74.03%, #3F89FC 97.9%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
	p.desc-1
		font-size: gem(20)
		line-height: gem(28)
		font-weight: 400
		text-align: center
	.mfp-close

@media all and (max-width: 480px)
	.popup_registration
		width: gem(375)
		height: auto
		min-height: 100vh
		padding: gem(50) gem(8)
		justify-content: center
		p.title-h1
			margin-bottom: gem(28)

// account_dropdown
.logon_main .header-contains
	.right-part
		position: relative
		.account_dropdown
			display: flex
			flex-direction: column
			align-items: center
			position: absolute
			bottom: gem(-150)
			right: 0
			background: var(--color-white)
			border-radius: gem(2)
			width: gem(108)
			height: gem(125)
			opacity: 0
			pointer-events: none
			transition: all 0.3s ease
			box-shadow: gem(6) gem(6) gem(20) rgba(35, 35, 35, 0.2)
			&.active
				opacity: 1
				pointer-events: unset
			&-triangle
				width: gem(18)
				height: gem(18)
				transform: rotate(45deg)
				background: var(--color-white)
				position: relative
				top: gem(-9)
			a.label-3
				font-size: gem(20)
				line-height: gem(24.3)
				font-weight: 500
				color: var(--color-black)
				margin-bottom: gem(10)
				border-bottom: gem(1) solid var(--color-white)
				transition: all 0.3s ease
				&:hover, &-focus
					border-bottom: gem(1) solid var(--color-black)
			a.label-3:last-child
				margin-bottom: 0
.empty_page
	display: flex
	width: 100% !important
	height: 100vh !important
	align-items: center
	justify-content: center
	p.desc-1
		font-size: gem(30)
		line-height: gem(42)
		color: var(--color-black)
		max-width: gem(900)
.logon_footer
	display: flex
	align-items: center
	width: 100%
	height: gem(90)
	span.label-3
		font-size: gem(20)
		line-height: gem(24)
		color: #979797
.background-body
	position: fixed
	height: 100vh
	width: 100%
	z-index: 9
	top: 0
	background: rgba(0,0,0,0.5)
	opacity: 0
	pointer-events: none
	transition: all 0.3s ease
.grecaptcha-badge
	font-size: 14px

@import 'main-responsive.sass'
//main pages
@import 'stan.sass'
@import 'stan-responsive.sass'
@import 'trial.sass'
@import 'trial-responsive.sass'
@import 'edm.sass'
@import 'dance.sass'
@import 'tnx.sass'
@import 'registration.sass'
//account interface pages
@import 'account.sass'
//что это
@import 'info.sass'
@import 'lesson-menu.sass'
// до сюда
//terms, privacy...
@import 'terms.sass'
@import 'privacy.sass'
@import 'cookies.sass'
//all blocks
@import 'blocks/**/*'

// @import 'payment.sass'
// @import 'info.sass'
// @import 'payment.sass'
// @import 'cart.sass'
// @import 'trial-popup.sass'
// @import 'logon.sass'

// последние правки
// страница index.html

//prices
	// цена

.stan-about-bottom-right
	align-items: flex-end
	justify-content: flex-start
	.price-container
		display: flex
		margin-right: gem(38)
		span
			color: #fc1370
			display: block
			font-family: var(--sub-font)
			font-size: gem(70)
			line-height: gem(62)
			margin: 0
		span.fullprice
			color: hsla(0,0%,100%,.5)
			font-size: gem(20)
			line-height: gem(28)
			text-align: center
			align-self: flex-end
			text-decoration: line-through
			margin-left: gem(13)
@media all and (max-width: 1024px)
	.stan-about-main-right
		p
			margin-bottom: 0
		.stan-about-bottom-left
			max-width: gem(290)
			position: absolute
			bottom: gem(29)
			left: 0
		.stan-about-bottom-right
			margin-top: gem(20)
			.price-container
				flex-direction: column-reverse
				span
					font-size: gem(40)
					line-height: gem(44)
				span.fullprice
					font-size: gem(20)
					line-height: gem(22)
					align-self: unset
					margin-left: 0
					margin-bottom: gem(10)
@media all and (max-width: 480px)
	.stan-about-main-right
		p
			margin-bottom: 0
		.stan-about-bottom-left
			max-width: unset
			bottom: gem(-123)
			left: unset
		.stan-about-bottom-right
			margin-top: gem(25)
			.price-container
				flex-direction: column-reverse
				span.fullprice
					margin-bottom: 0
					font-size: gem(18)
					line-height: gem(20)

	// цена 2 случай

.price-section
	.price-container
		display: flex
		margin-right: gem(38)
		span
			color: #fc1370
			display: block
			font-family: var(--sub-font)
			font-size: gem(70)
			line-height: gem(62)
			margin: 0
		span.fullprice
			color: hsla(0,0%,100%,.5)
			font-size: gem(20)
			line-height: gem(28)
			text-align: center
			align-self: flex-end
			text-decoration: line-through
			margin-left: gem(13)

@media all and (max-width: 480px)
	.price-section
		.price-container
			flex-direction: column-reverse
			align-items: center
			span
				font-size: gem(40)
				line-height: gem(44)
			span.fullprice
				margin: 0
				font-size: gem(18)
				line-height: gem(20)
				align-self: unset

//hero-section-buttons
	// кнопки на первом экране

.hero-section-buttons
	display: flex
	div.button-wrapper:first-child
		margin-right: gem(41)

		&::before

@media all and (max-width: 1024px)
	.hero-section-buttons
		margin-top: gem(19)
		div.button-wrapper
			width: gem(232)
			height: gem(40)
			margin-top: 0
			margin-right: gem(22)
			a
				font-size: gem(20)
				line-height: gem(22)
		div.button-wrapper.white
			margin: 0
@media all and (max-width: 480px)
	.hero-section-buttons
		flex-direction: column
		margin-top: gem(20)
		div.button-wrapper
			width: gem(214)
			height: gem(45)
			margin-bottom: gem(14)
	.hero-section-buttons div.button-wrapper
		height: gem(45)

// sale
	// розовой беннер вверху

main.home
	position: relative
.sale
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: gem(33) gem(33) gem(15) gem(33)
	background: #FC1370
	z-index: 100
	p
		font-size: gem(30)
		line-height: gem(42)
		margin-bottom: gem(15)
		text-align: center
		b
			font-weight: bold
	a
		font-size: gem(25)
		line-height: gem(35)
		position: relative
		&::before
			position: absolute
			content: ''
			bottom: gem(4)
			background: #FFFFFF
			width: 100%
			height: gem(1)
			transition: 0.3s all ease
	a:hover
		&::before
			opacity: 0

// sale responsive

@media all and (max-width: 1024px)
	.sale
		padding: gem(25) gem(25) gem(17) gem(25)
		p
			font-size: gem(22)
			line-height: gem(31)
			margin-bottom: gem(8)
		a
			font-size: gem(18)
			line-height: gem(25)

@media all and (max-width: 480px)
	.sale
		padding: gem(17) gem(13) gem(10) gem(13)
		p
			font-size: gem(20)
			line-height: gem(28)
			margin-bottom: gem(13)

// students
	// слайдер
.slick-list.draggable
	height: 100%
.slick-disabled
	opacity: 0
.slick-next.slick-arrow
	position: absolute
	bottom: gem(30)
	right: gem(55)
	width: gem(160)
	height: gem(35)
	z-index: 5
	opacity: 0
.slick-prev.slick-arrow
	position: absolute
	bottom: gem(30)
	left: gem(462)
	width: gem(235)
	height: gem(35)
	z-index: 5
	opacity: 0
.students
	margin-top: gem(191)
	&-main
		display: flex
		flex-direction: column
		align-items: center
		h2
			text-align: center
			font-size: gem(78)
			line-height: gem(109)
			font-weight: 400
			margin-bottom: gem(109)
		&-review-bgr
			display: flex
			justify-content: center
			align-items: center
			background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
			width: 100%
			height: gem(643)
		&-review-slider
			display: flex
			justify-content: center
			align-items: center
			width: calc( 100% - 2px )
			height: calc( 100% - 2px )
			background: #404040
			padding: 0 gem(55)
			position: relative
		&-review-slider:first-child
			.students-main-review-content-text-bottom-switch_prev
				transition: all 0.2s ease
				// opacity: 0
		&-review-slider:last-child
			.students-main-review-content-text-bottom-switch_next
				transition: all 0.2s ease
		&-review
			display: flex
			flex-direction: column
			height: gem(640)
			&-content
				display: flex
				justify-content: space-between
				align-items: stretch
				height: 100%
				&-img
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					width: gem(350)
					img
						width: gem(350)
						height: auto
					span
						margin-top: gem(24)
						font-size: gem(40)
						line-height: gem(56)
						font-weight: 700
				&-text
					display: flex
					position: relative
					align-items: center
					width: gem(812)
					p
						font-size: gem(40)
						line-height: gem(56)
						font-weight: 400
						color: #D8D8D8

.students-main-review-content-text-bottom-switch_prev, .students-main-review-content-text-bottom-switch_next
	position: absolute
	display: flex
	align-items: center
	bottom: gem(30)
	z-index: 10
	cursor: pointer
	img
		width: gem(60)
		height: gem(25)
	span
		font-size: gem(25)
		line-height: gem(35)
		font-weight: 400
		color: #D8D8D8
.students-main-review-content-text-bottom-switch_prev
	left: gem(462)
	width: gem(235)
	img
		transform: rotate(180deg)
		margin-right: gem(21)
.students-main-review-content-text-bottom-switch_next
	right: gem(56)
	width: gem(160)
	img
		margin-left: gem(21)

// students responsive
@media all and (max-width: 1024px)
	.slick-next.slick-arrow
		width: gem(160)
		height: gem(35)
		z-index: 5
		right: gem(30)
		bottom: gem(50)
	.students
		margin-top: gem(138)
		&-main
			h2
				font-size: gem(35)
				line-height: gem(48)
				font-weight: 700
				margin-bottom: gem(62)
			&-review-bgr
				height: gem(581)
			&-review-slider
				padding: 0 gem(25)
				justify-content: space-between
			&-review
				&-content
					flex-direction: column
					justify-content: unset
					align-items: center
					padding-top: gem(27)
					&-img
						width: gem(150)
						img
							width: gem(150)
						span
							margin-top: 0
					&-text
						width: gem(650)
						margin-top: gem(30)
						p
							font-size: gem(25)
							line-height: gem(35)
	.students-main-review-content-text-bottom-switch_prev, .students-main-review-content-text-bottom-switch_next
		bottom: gem(52)
	.students-main-review-content-text-bottom-switch_prev
		left: gem(30)
	.students-main-review-content-text-bottom-switch_next
		right: gem(30)

@media all and (max-width: 480px)
	.slick-next.slick-arrow
		width: gem(133)
		height: gem(28)
		z-index: 5
		bottom: gem(30)
		right: gem(37)
	.students
		margin-top: gem(280)
		&-main
			h2
				line-height: gem(49)
				font-weight: 400
				margin-bottom: gem(22)
			&-review-bgr
				height: gem(529)
				border-radius: gem(10)
			&-review-slider
				border-radius: gem(10)
			&-review
				&-content
					flex-direction: column
					justify-content: unset
					align-items: center
					padding-top: gem(27)
					&-img
						width: gem(150)
						img
							width: gem(150)
						span
							font-size: gem(30)
							line-height: gem(42)
							margin-top: gem(10)
					&-text
						width: 100%
						margin-top: gem(27)
						p
							font-size: gem(18)
							line-height: gem(25)
							color: #FAFAFA
	.students-main-review-content-text-bottom-switch_prev, .students-main-review-content-text-bottom-switch_next
		bottom: gem(30)
		img
			width: gem(60)
			position: relative
			margin: 0
			z-index: 3
		span
			font-size: gem(18)
			line-height: gem(25)
			background: #404040
			z-index: 4
	.students-main-review-content-text-bottom-switch_prev
		left: 0
		width: gem(151)
		img
			transform: rotate(180deg)
			left: gem(30)
		span
			padding-left: gem(10)
	.students-main-review-content-text-bottom-switch_next
		right: gem(30)
		width: gem(97)
		img
			right: gem(30)
		span
			padding-right: gem(10)
			background: #404040

// страница lesson.html

// маска блокировки видео

.course-main
	.course-right
		.course-content
			position: relative
.blocking_mask
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	position: absolute
	width: 100%
	height: 100%
	background: rgba(97, 97, 97, 0.6)
	backdrop-filter: blur(20px)
	padding: gem(80) gem(30) gem(30) gem(30)
	img
		width: gem(200)
		height: auto
		margin-bottom: gem(27)
	p, span
		text-align: center
		font-family: var(--main-font)
		color: #F2F2F2
	p:nth-child(2)
		font-size: gem(40)
		line-height: gem(44)
		margin-bottom: gem(20)
		font-weight: 700
	p:nth-child(3)
		font-size: gem(25)
		line-height: gem(27.5)
		margin-bottom: gem(30)
	a
		display: flex
		align-items: center
		justify-content: center
		width: gem(275)
		height: gem(60)
		background: #FAFAFA
		border-radius: gem(5)
		span
			font-size: gem(23)
			line-height: gem(25)
			color: #000000
			font-weight: 700

@media all and (max-width: 1024px)
	.blocking_mask
		padding: gem(45) gem(30) gem(30) gem(30)
		img
			width: gem(130)
			height: auto
			margin-bottom: gem(17.5)
		p, span
			text-align: center
			font-family: var(--main-font)
			color: #F2F2F2
		p:nth-child(2)
			font-size: gem(26)
			line-height: gem(28.5)
			margin-bottom: gem(13)
		p:nth-child(3)
			font-size: gem(16)
			line-height: gem(18)
			margin-bottom: gem(19.5)
		a
			width: gem(178.5)
			height: gem(39)
			border-radius: gem(3)
			span
				font-size: gem(15)
				line-height: gem(16.4)

@media all and (max-width: 480px)
	.blocking_mask
		padding: gem(17)
		img
			width: gem(38)
			height: auto
			margin-bottom: gem(5)
		p, span
			text-align: center
			font-family: var(--main-font)
			color: #F2F2F2
		p:nth-child(2)
			font-size: gem(15)
			line-height: gem(16.5)
			margin-bottom: gem(9)
			max-width: gem(257)
			order: -1
		p:nth-child(3)
			font-size: gem(12)
			line-height: gem(13)
			margin-bottom: gem(14)
		a
			width: gem(150)
			height: gem(40)
			border-radius: gem(3)
			span
				font-size: gem(15)
				line-height: gem(16.5)

.free-mark
	display: none
.free-right
	h4.title-h5
		font-size: gem(40)
		line-height: gem(48)
.free h2.title-h1
	font-size: gem(80)
	line-height: gem(80)
@media all and (max-width: 1024px)
	.free h2.title-h1
		font-size: gem(49)
		line-height: gem(50)
	.free h3
		font-size: gem(30)
		line-height: gem(30)
	.free-right h4.title-h5
		font-size: gem(40)
		line-height: gem(48)
@media all and (max-width: 480px)
	.free h2.title-h1
		font-size: gem(30)
		line-height: gem(30)
		margin-bottom: gem(18)
	.free-right h4.title-h5
		font-size: gem(30)
		line-height: gem(48)
		letter-spacing: gem(3)
	.free-right p.desc-1
		font-size: gem(18)
		line-height: gem(25)
	.free h3
		font-size: gem(18)
		line-height: gem(25)
	.need
		margin-bottom: gem(72)

@media all and (max-width: 480px)
	.stan-about-section
		h2.title-h3
			margin-top: gem(119)
.dive-img-mob
	display: none
@media all and (max-width: 480px)
	.dive
		padding-top: gem(40)
	.dive-img
		display: none
	.dive-img-mob
		display: flex
		position: absolute
		height: gem(295.5)
		top: 0
		right: 0
		width: 100%
		max-width: unset
		filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
		background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, #111111 100%)
		div
			display: flex
			position: absolute
			width: 100%
			height: gem(295.5)
			top: 0
			right: 0
			z-index: 5
			background: linear-gradient(180deg, rgba(17, 17, 17, 0) 0%, #111111 100%)
		img
			width: 100%
			height: auto
			z-index: 4
	.dive-section-text p
		margin-top: gem(36)

.course-main
	.course-right
		.download-wrapper, .download-title, .download-text
			display: none

.price-section
	.price
		.price-left
			div
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 4
				background: rgba(17, 17, 17, 0.4)
				filter: blur(20px)
			img
				z-index: 3
			p
				z-index: 5
.more-right
	ul
		padding-left: gem(32)
@media all and (max-width: 480px)
	.more-right
		p:first-child
			font-size: gem(20)
			line-height: gem(28)
		ul
			li
				font-size: gem(20)
				line-height: gem(24)
.more-section
	.more
		.more-left
			div
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 4
				background: rgba(17, 17, 17, 0.4)
				filter: blur(20px)
			img
				z-index: 3
			p
				z-index: 5
				// top: gem(69)

@media all and (max-width: 480px)
	.lesson
		margin-top: gem(80)
@media all and (max-width: 480px)
	.price-right-bottom
		margin-bottom: 0

@media all and (max-width: 480px)
	.free
		.free-left
			width: 100%
			margin-top: 0
			transform: scale(1.1)
			img
				width: 100%
				right: unset
		.free-right
			margin-top: gem(10)
			h4.title-h5
				letter-spacing: unset
.course-price-mob
	display: none
@media all and (max-width: 480px)
	.price-section
		.price
			.price-left
				img
					display: none
				p
					top: gem(79)
				.course-price-mob
					display: flex
					width: 100%
					height: 100%
					z-index: 3
