@media screen and (max-height: 700px) and (min-width: 1024px)
	.hero-section h1
		margin-top: gem(228)
@media all and (max-width: 1024px)
	main
		// background: var(--color-black)
	.tablet-lines
		display: block
		position: absolute
		margin-top: gem(114)
		width: 100%
	.button-wrapper a
		font-size: gem(25)
		line-height: 110%
		&.return_home
			width: gem(288)
			height: gem(60)
			a
				font-size: gem(20)
				line-height: gem(22)
				font-weight: 500
	
			
.empty_page
	p.desc-1
		font-size: gem(30)
		line-height: gem(42)
		color: var(--color-black)
		max-width: gem(500)	
@media all and (max-width: 480px)
	.button-wrapper 
		&.return_home
			width: gem(288)
			height: gem(60)
			a
				font-size: gem(20)
				line-height: gem(22)
				font-weight: 500
	.mobile-lines
		display: block
		width: 100%
		position: absolute
		margin-top: gem(76)
	.tablet-lines
		display: none
	.empty_page
		p.desc-1
			font-size: gem(30)
			line-height: gem(42)
			color: var(--color-black)
			max-width: gem(325)	
	.price-section-main-element:nth-child(3) .price-section-main-element-content-list
		margin-left: gem(23)
		margin-right: gem(22)
	.need-section-text-element .os-list .close
		top: gem(10)
		right: gem(10)
		width: gem(20)
		height: gem(20)
		span
			top: gem(7)
	#small-dialog
		.lesson-section-main-element
			height: auto
			margin-bottom: gem(30)
		.button-wrapper
			margin-top: gem(20)
	.advantages-section-main-monitor .monitor-div lottie-player
		transform: scale(2) translateX(gem(-20))