@media screen and (max-height: 700px) and (min-width: 1024px)
    .hero-section h1
        margin-top: gem(228)
@media all and (max-width: 1024px)
    main
        // background: var(--color-black)
    .label-2.popup-with-move-anim.access_product
        font-size: gem(8) !important
        line-height: gem(12) !important
    .tablet-lines
        display: block
        position: absolute
        margin-top: gem(114)
        width: 100%
    .button-wrapper a
        font-size: gem(25)
        line-height: 110%
    .header
        &-contains
            .logo
                width: gem(76)
            .link
                margin-right: 0
                margin-top: 0
    .hero
        margin-bottom: gem(35)

        &-section
            h1
                margin-top: gem(245)
            p
                margin-top: gem(29)
                max-width: gem(445)
            .button-wrapper
                margin-top: gem(30)
            &-video
                width: gem(600)
                margin-top: 0
                video
                    background: none
                .play
                    width: gem(62)
                    left: gem(275)
                    top: gem(245)
    .advantages
        padding-bottom: gem(140)

        &-section
            &-title
                margin-bottom: 0
                h2
                    margin: auto
                    max-width: gem(580)
            &-main
                .advantages-section-text
                    margin-top: gem(10)
                    p
                        margin-top: gem(30)
                &-question
                    .advantages-section-text
                        max-width: gem(358)
                        h2
                            max-width: gem(398)
                    .advantages-section-pics
                        margin-top: gem(20)
                        margin-left: gem(87)
                        width: 100%
                        img
                            width: gem(106)
                            height: auto
                            max-width: unset
                        img:nth-child(1)
                            margin-right: gem(50)

                        img:nth-child(2)
                            position: absolute
                            width: gem(135)
                            margin: auto
                            left: gem(55)
                            top: gem(0)
                        &.visible
                            img
                                &:nth-child(1)
                                    transform: scale(1) translateX(gem(98))
                                &:nth-child(3)
                                    transform: scale(1) translateX(gem(-98))

                &-spaceman
                    margin-top: gem(80)
                    .advantages-section-pics
                        width: gem(218)
                        position: relative
                        flex-direction: column
                        left: gem(-25)
                        margin-top: gem(24)
                        margin-right: gem(93)
                        img:nth-child(1)
                            width: gem(218)
                        img:nth-child(2)
                            width: gem(218)
                            top: gem(105)
                            right: gem(-165)
                    .advantages-section-text
                        position: relative
                        margin-top: gem(0)
                        max-width: gem(400)
                        align-items: flex-end
                        p
                            max-width: gem(322)
                            margin-top: gem(30)
                &-monitor
                    margin-top: gem(100)
                    .advantages-section-text
                        max-width: gem(400)
                        margin-top: gem(5)
                        h3
                            margin-left: 0
                        p
                            margin-left: 0
                            max-width: gem(338)
                    .monitor-div
                        width: gem(248)
                        height: gem(225)
                        margin: 0
                        padding: 0
                        margin-top: gem(26)
                        margin-right: gem(20)
                        .animationWrapper
                            width: gem(211)
                            height: gem(123)
                            margin-left: gem(12)
                            margin-top: gem(18)
                            img
                                width: gem(30)

    .lesson
        padding-bottom: gem(140)
        &-section
            &-title
                margin-bottom: gem(42)
                h2
                    width: 100%
                    margin: 0
                    text-align: center
            &-pics
                margin-top: gem(-13)
                .lesson-section-video
                    width: gem(240)
                    margin-top: 0
                    position: relative
                    top: unset
                    right: unset
                    .play
                        width: gem(65)
                        left: gem(95)
                        top: gem(32)
            &-main
                &-element
                    margin-right: 0
                    height: auto
                    margin-bottom: gem(20)
                    h3
                        margin-top: gem(9)
                        margin-bottom: gem(32)
                    .lesson-section-text
                        .subtitle-1
                        h3
                            max-width: unset
                            margin-bottom: gem(36)

                        .desc-1
                            max-width: gem(400)
                        .title-h4
                            margin-top: gem(9)
                            margin-bottom: gem(31)
                            font-size: gem(30)
                &-element.active
                    height: gem(216)
                    margin-bottom: gem(55)
            &-main-element.active:last-child
                margin-bottom: 0
            .button-wrapper
                width: gem(200)
                height: gem(40)
                margin-top: gem(-7)
            &-text
                height: auto
    .features
        margin-bottom: gem(140)
        .tablet-lines
            margin-top: gem(200)
        &-section
            &-title
                margin-bottom: gem(56)
                h2
                    margin: 0
                    text-align: center
            &-main
                &-element
                    max-width: gem(337)
                    margin-bottom: gem(65)
                    &:nth-child(even)
                        margin-left: 0
                        align-self: flex-end
                    &:nth-child(2)
                        margin-bottom: gem(0)
                        h3
                            margin-bottom: gem(20)
                    &:nth-child(3)
                        margin-bottom: gem(12)
                        h3
                            margin-bottom: gem(20)
                    &:nth-child(4)
                        // margin-bottom: gem(12)
                        h3
                            margin-bottom: gem(20)

                    h3
                        margin-bottom: gem(20)
                &-bottom
                    margin-top: gem(28)
                    text-align: center
                    h3
                        max-width: gem(600)
    .story
        margin-bottom: gem(95)
        padding-top: 0
        &-section
            &-text
                display: flex
                flex-direction: column
                align-items: flex-end
                position: relative
                top: gem(-40)
                width: 100%
                h3, p
                    width: 100%
                    max-width: gem(420)
                h3
                    text-align: left
                    margin-bottom: gem(20)
                p:last-child
                    margin-top: gem(30)
                .roll-block.visible
                    transform: translateY(0)
            &-pics
                width: 100%
                height: gem(461)
                overflow: hidden
                img
                    transform: scale(1.17) translateX(gem(-52)) translateY(gem(27))
                    width: 100%

    .price
        margin-bottom: gem(105)
        padding-top: 0
        padding-bottom: 0
        &-section
            &-title
                h2
                    margin: auto
                    max-width: gem(520)
                    padding: 0

            &-main
                &-element:nth-child(2)
                    width: gem(230)
                    height: gem(430)
                    top: gem(-20)
                    .price-section-main-element-content
                        width: gem(228)
                        height: gem(428)
                        .title-h7
                            margin-top: gem(-5)
                            letter-spacing: 1px
                    .price-section-main-element-content-list
                        margin-right: gem(20)
                        li
                            margin-bottom: gem(20)
                            &:nth-child(2), &:nth-child(3)
                                margin-bottom: gem(20)
                &-element
                    width: gem(230)
                    height: gem(430)
                    border-radius: gem(4)
                    &-content
                        width: gem(228)
                        height: gem(428)
                        border-radius: gem(4)
                        .title-h7
                            margin-top: gem(33)
                            margin-left: gem(15)
                            margin-bottom: gem(23)
                            letter-spacing: 1px
                        &-list
                            margin-left: gem(6)
                            margin-right: gem(5)
                            li
                                margin-bottom: gem(17)
                                span.desc-2
                                    line-height: gem(17)
                        &-bottom
                            width: gem(195)
                            left: gem(10)
                            bottom: gem(32)
                            .button-wrapper
                                width: gem(90)
                                height: gem(26)
                                margin-right: gem(0)
                                a
                                    font-size: gem(9)
                                    line-height: 110%
                            span.title-h4
                                font-size: gem(20)
                                line-height: gem(22)
                                margin-left: 0
                        .popular
                            width: gem(134)
                            height: gem(37)
                            border-radius: gem(4)
                            top: gem(-27)
                            .popular-main
                                width: gem(132)
                                height: gem(35)
                                border-radius: gem(4)
                &-element:nth-child(2) 
                    height: gem(430)
                    .price-section-main-element
                        &-content
                            height: gem(428)
                            &-bottom
                                width: gem(195)
                                position: relative
                                height: unset
                                left: gem(10)
                                bottom: gem(0)
    .need
        margin-bottom: gem(87)
        padding-bottom: 0
        &-section
            &-title
                margin-bottom: gem(54)
                h2
                    text-align: center
                    &.title-h2
                        font-size: gem(50)
                        line-height: 100%
            &-main
            &-pics
                width: gem(350)
                margin-left: gem(0)
                margin-top: gem(75)
            &-text
                max-width: gem(330)
                margin-right: gem(0)
                &-element
                    margin-bottom: gem(30)

                    p.title-h4
                        margin-bottom: gem(10)
                        font-size: gem(25)
                        line-height: 126%
                    p.desc-2
                        font-size: gem(15)
                        line-height: 120%
                        a.desc-2
                            font-size: gem(15)
                            line-height: 126%
                    .os
                        span.desc-2
                            font-size: gem(15)
                            line-height: 126%
                        &-list
                            width: gem(330)
                            padding: gem(32) gem(32)
                            li
                                margin-bottom: gem(20)
                                &:before
                                    top: gem(5)
    .details
        margin-bottom: gem(90)
        padding-bottom: 0
        &-section
            &-title
                margin-bottom: gem(70)
                h2
                    padding-left: 0
            &-main
                &-element
                    margin-right: gem(40)
                    position: relative
                    margin-bottom: gem(85)
                    .title-h9
                        text-align: center
                        &.sub
                            text-align: left
                    &:nth-child(1)
                        order: 1
                        left: gem(-20)

                        .title-h9:first-child
                            text-align: left
                    &:nth-child(2)
                        order: 3
                        left: gem(-20)
                    &:nth-child(3)
                        order: 2
                        right: gem(-20)
                        .title-h9:first-child
                            text-align: left
                        .details-section-text
                            margin-top: gem(5)
                    &:nth-child(4)
                        margin-left: gem(0)
                        margin-right: gem(0)
                        margin-top: gem(5)
                        order: 4
                        right: gem(-20)
                    &:nth-child(5)
                        order: 5
                        margin-top: gem(-56)
                        margin-bottom: 0
                        .details-section-text .title-h9
                            max-width: 100%
    .questions  
        padding-bottom: gem(106)
        padding-top: gem(107)
        &-section
            &-title
                margin-bottom: gem(70)
                h2.title-h1
                    font-size:  gem(45)
                    line-height: gem(45)
                .title-h2.black
                    font-size: gem(45)
                    line-height: gem(45)
                    br
                        display: none
            &-main
                justify-content: flex-start
            &-list
                margin-left: gem(20)
                &-element
                    width: 100%
                    margin-bottom: gem(50)
                    .openQuestion
                        padding-left: gem(39)
                        cursor: pointer
                        font-size: gem(20)
                        line-height: gem(24)
                        &::before
                            left: 0
                            top: gem(11)
                            width: gem(11)
                        &::after
                            left: 0
                            top: gem(11)
                            width: gem(11)
                    .contentQuestion
                        margin-top: gem(20)
    .price-section-main-element:nth-child(2) .price-section-main-element-content-bottom span
        margin-left: 0
    .price-section-main-element:nth-child(2) .price-section-main-element-content-bottom
        margin-top: gem(10)
    .price-section-main-element:nth-child(2) .price-section-main-element-content-bottom .button-wrapper
        margin: 0
        margin-top: gem(-10)
    .price-section-main-element
        &:nth-child(3)
            margin-top: gem(15)
        &:nth-child(1)
            margin-top: gem(15)
            position: relative
            left: gem(-20)
    .price-section-main-element:nth-child(3) .price-section-main-element-content .title-h7
        margin-top: gem(32)
    .price-section-main-element:nth-child(3) .price-section-main-element-content-list
        margin-left: gem(12)
        margin-right: gem(10)
    .footer
        margin-top: 0
        margin-bottom: 0
        padding: gem(40) 0
        &-logo
            display: none
            &-mob
                display: flex
                width: gem(95)
                height: gem(25)
                margin-top: gem(55)
                img
                    width: 100%
                    height: 100%
        &-main
            &-stuff
                .title-h10
                    margin-bottom: gem(40)
            &-policies
                margin-right: gem(-33)
                p
                    font-size: gem(17)
                    line-height: gem(21)
                    text-transform: none
                    margin-top: gem(12)
                    margin-bottom: gem(19)
        &-bottom
            flex-direction: column
            margin-top: gem(50)
            &-copyright
                margin-top: 0
                display: flex
                align-items: flex-end
                span.label-3
                    color: #B3B3B3
                    margin-right: gem(67)
    .advantages-section-main-monitor .monitor-div .youtube-icon
        width: gem(48)
        top: gem(24)
        left: gem(23)
    .free
        padding-bottom: gem(120)
        h2.title-h1
            font-size: gem(60)
            line-height: gem(60)
            text-align: center
            margin-bottom: gem(43)
        h3
            margin-bottom: gem(41)
        &-right
            margin-top: gem(0)
            margin-left: gem(31)
        &-left
            margin-top: gem(30)

            img
                width: gem(300)
        &-right
            width: gem(385)
            h4
                margin-bottom: gem(16)
            p
                margin-bottom: gem(24)
            .button-wrapper
                width: gem(200)
                height: gem(40)
                a
                    font-size: gem(15)
                    line-height: gem(17)
        &-mark
            width: gem(100)
            height: gem(100)
            top: gem(-30)
            left: gem(-19)
            span
                font-size: gem(13)
                line-height: gem(16)

@media all and (max-width: 480px)
    .label-2.popup-with-move-anim.access_product
        font-size: gem(10) !important
        line-height: gem(12) !important
    .mobile-lines
        display: block
        width: 100%
        position: absolute
        margin-top: gem(76)
    .tablet-lines
        display: none
    .header
        &-contains
            .logo
                margin-top: gem(38)
            .link
                margin-top: gem(0)
    .hero
        margin-bottom: gem(15)
        &-section
            h1
                margin-top: gem(206)
            p
                margin-top: gem(31)
                position: relative
                
                &:before
                    display: block
                    content: ''
                    width: 100%
                    z-index: -1
                    height: 100%
                    position: absolute
                    top: 0
                    background: rgba(17, 17, 17, 0.8)
                    filter: blur(16px)
            .button-wrapper
                margin-top: gem(47)
                width: gem(100)
                height: gem(40)
                a
                    font-size: gem(12)
            &-video
                width: gem(300)
                margin: auto
                margin-top: gem(95)
                // margin-left: gem(15)
                height: unset
                display: flex
                align-items: center
                justify-content: center
                .play
                    width: gem(40)
                    height: auto
                    left: gem(140)
                    top: gem(60)
    #small-dialog
        .button-wrapper
            height: gem(40)
    .advantages
        margin-bottom: gem(100)
        padding-bottom: 0
        &-section
            &-pics
            &-title
                margin-bottom: gem(80)
            &-main
                .advantages-section-text p
                    margin-top: gem(17)
                &-question
                    flex-direction: column-reverse
                    margin-top: 0
                    align-items: center
                    .advantages-section-text
                        max-width: gem(338)
                        margin-top: gem(139)
                        h2
                            max-width: gem(398)
                        p.desc-1
                            color: #B3B2B8
                            line-height: gem(21)

                    .advantages-section-pics
                        margin: 0
                        width: gem(200)
                        img
                            width: gem(70)

                        img:nth-child(1)
                            margin-right: gem(16)
                        img:nth-child(2)
                            width: gem(95)
                            left: gem(46)
                            top: gem(-22)
                        &.visible
                            img
                                &:nth-child(1)
                                    transform: scale(1.2) translateX(gem(45)) translateY(gem(30))
                                &:nth-child(3)
                                    transform: scale(1.2) translateX(gem(-45)) translateY(gem(30))

                &-spaceman
                    margin-top: gem(70)
                    flex-direction: column
                    .advantages-section-pics
                        width: gem(172)
                        margin-top: 0
                        margin-left: gem(49)
                    .advantages-section-pics
                        img:nth-child(2)
                            right: gem(-128)
                            top: gem(88)
                    .advantages-section-text
                        margin-top: gem(133)
                        max-width: gem(400)
                        align-items: flex-start
                        h3, p
                            text-align: left
                        p
                            max-width: gem(322)
                            margin-top: gem(17)
                            line-height: gem(21)
                            color: #B3B2B8
                &-monitor
                    margin-top: gem(60)
                    align-items: center
                    flex-direction: column-reverse
                    .advantages-section-text
                        max-width: gem(400)
                        margin-top: 0
                        p
                            max-width: gem(338)
                            margin-top: gem(17)
                            line-height: gem(21)
                            color: #B3B2B8
                    .monitor-div
                        width: gem(228)
                        height: gem(207)
                        margin: 0
                        padding: 0
                        margin-bottom: gem(48)
                        .animationWrapper
                            width: gem(195)
                            height: gem(113)
                            // margin: 0
    .lesson
        margin-bottom: gem(80)
        padding-bottom: 0
        &-section
            &-title
                margin-bottom: gem(53)
                &-small
                    width: 100%
                    text-align: left
                    margin-bottom: gem(-5)
            &-main
                &-element.active
                    flex-direction: column
                    align-items: center
                    height: auto
                    // margin-bottom: gem(201)
            &-content
                flex-direction: column-reverse
            &-text
                p
                    line-height: gem(21)
                    color: #F4F5F6
            &-pics
                // margin-top: gem(-400)
                display: flex
                justify-content: center
                .lesson-section-video
                    width: gem(295)
                    .play
                        width: gem(76)
                        left: gem(120)
                        top: gem(40)
            .button-wrapper
                margin-top: gem(2)
                span
                    font-size: gem(15)
    .features
        margin-bottom: gem(74)
        .mobile-lines
            margin-top: gem(30)
        &-section
            &-title
                margin-bottom: gem(61)
                h2
                    font-size: gem(29)
            &-main
                align-items: flex-start
                &-element
                    margin-bottom: gem(50)
                    width: 100%
                    position: relative
                    &:nth-child(2), &:nth-child(4)
                        align-items: flex-start
                        justify-content: flex-start
                        p
                            text-align: left
                    &:nth-child(2), &:nth-child(3), &:nth-child(4)
                        &:before
                            display: block
                            content: ''
                            width: 100%
                            height: 100%
                            position: absolute
                            top: 0
                            background: rgba(17, 17, 17, 0.8)
                            filter: blur(16px)

                    h3
                        margin-bottom: gem(17)
                        position: relative
                        
                        z-index: 2
                    p
                        position: relative
                        
                        z-index: 2
                &-element:nth-child(3)
                    margin-top: gem(30)
                    margin-bottom: gem(41)
                &-element:nth-child(even)
                    align-self: unset
                &-element:nth-child(4)
                    margin-bottom: 0
                    p
                        margin-left: 0
                &-bottom
                    margin-top: gem(36)
    .story
        margin-bottom: 0
        overflow: hidden
        &-section
            &-pics
                img
                    transform: unset
            &-text
                top: gem(-249)
                align-items: flex-start
                h3
                    max-width: gem(274)
                    margin-bottom: gem(15)
                p:last-child
                    margin-top: gem(24)
        .social
            justify-content: center
    .price
        margin-top: gem(-168)
        margin-bottom: gem(79)
        &-section
            &-title
                margin-bottom: gem(35)
                h2
                    font-size: gem(35)
                    line-height: gem(35)
            &-main
                flex-direction: column
                align-items: center
                padding: 0
                &-element
                    width: gem(322)
                    height: gem(480)
                    &-content
                        width: gem(320)
                        height: gem(478)
                        .title-h7
                            margin-top: gem(49)
                            font-size: gem(15)
                            line-height: gem(36)
                            margin-bottom: gem(19)
                            margin-left: gem(23)
                        &-list
                            margin-left: gem(23)
                            margin-bottom: 0
                            margin-right: gem(22)
                            li
                                span
                                    font-size: gem(15)
                                    line-height: gem(18.5)
                                img
                                    width: gem(10)
                                    margin-right: gem(10)
                                    margin-top: gem(4)
                        &-bottom
                            left: gem(26)
                            margin-top: gem(5)
                            bottom: gem(50)
                            width: gem(259) !important
                            justify-content: space-between
                            span.title-h4
                                font-size: gem(30)
                                line-height: gem(33)
                                margin-right: 0
                            .button-wrapper
                                width: gem(127)
                                height: gem(40)
                                .label-2
                                    font-size: gem(15)
                                    line-height: gem(16.5)
                &-element:nth-child(1)
                    left: unset
                &-element:nth-child(2)
                    top: unset
                    margin-top: gem(87)
                    width: gem(322)
                    height: gem(480)
                    .price-section-main-element-content
                        width: gem(320)
                        height: gem(478)
                        .popular
                            width: gem(206)
                            height: gem(56)
                            top: gem(-38)
                            .popular-main
                                width: gem(204)
                                height: gem(54)
                                .title-h8
                                    font-size: gem(15)
                                    line-height: gem(18.5)
                        .title-h7
                            margin-top: gem(-6)
                            font-size: gem(15)
                            line-height: gem(36)
                            margin-bottom: gem(19)
                            margin-left: gem(23)
                        &-list
                            margin-left: gem(23)
                            margin-bottom: 0
                            margin-right: gem(22)
                            li
                                span
                                    font-size: gem(15)
                                    line-height: gem(18.5)
                                img
                                    width: gem(10)
                                    margin-right: gem(10)
                                    margin-top: gem(4)
                        &-bottom
                            left: gem(26)
                            margin-top: gem(5)
                            bottom: gem(-58)
                            width: gem(263)
                            span.title-h4
                                font-size: gem(30)
                                line-height: gem(33)
                            .button-wrapper
                                width: gem(127)
                                height: gem(40)
                                .label-2
                                    font-size: gem(15)
                                    line-height: gem(16.5)
                &-element:nth-child(3)
                    margin-top: gem(50)
                    right: unset
                    .price-section-main-element-content
                        .title-h7
                            margin-top: gem(49)
                    .price-section-main-element-content-bottom span
                        margin-right: 0
    .details-section-main
        flex-direction: column
        align-items: center
    .need
        margin-bottom: gem(52)
        &-section
            &-main
                flex-direction: column
                align-items: flex-start
            &-title
                margin-bottom: 0
                h2.title-h2
                    font-size: gem(25)
                    line-height: gem(25)
            &-pics
                margin-top: gem(20)
                width: gem(364)
                height: gem(178)
                position: relative
                left: gem(-15)
            &-text
                margin-top: gem(30)
                &-element
                    .title-h4
                        font-size: gem(20) !important 
                        line-height: 126.5% !important 
                        margin-bottom: gem(20) !important
                &-element:nth-child(2)
                    // margin-bottom: gem(19)
                    margin-top: gem(0)
    .free 
        padding-bottom: gem(80)
        h2.title-h1
            font-size: gem(30)
            line-height: gem(30)
        h2
            margin-bottom: gem(30)
        h3
            text-align: center
            margin-bottom: gem(37)
        &-wrapper
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &-left
            align-self: flex-end
            width: gem(300)
            img
                right: gem(-8)
                width: gem(300)
        &-mark
            top: gem(-18)
            left: gem(-48)
            span
                font-size: gem(12)
                line-height: gem(14)
        &-right
            width: 100%
            margin-left: 0
            margin-top: gem(-48)
            z-index: 9
            p.desc-1
                font-size: gem(18)
                line-height: gem(30)
            h4
                max-width: gem(300)
                font-size: gem(30)
                line-height: gem(48)
            .button-wrapper
                align-self: center
    .details
        margin-bottom: gem(62)
        &-section
            &-title
                h2
                    font-size: gem(30)
                    line-height: gem(30)
            &-main
                margin-left: gem(-5)
                &-element
                    margin-bottom: gem(59)
                &-element:nth-child(1), &-element:nth-child(2), &-element:nth-child(3), &-element:nth-child(4), &-element:nth-child(5)
                    left: 0
                    margin-right: 0
                    margin-left: 0
                    p.title-h9.sub
                        margin-left: gem(5)
                
                &-element:nth-child(1)
                    margin-bottom: gem(54)
                    p.title-h9:first-child
                        margin-left: gem(10)
                    img
                        margin-left: gem(6)
                    p.title-h9.sub
                        margin-left: gem(23)
                &-element:nth-child(2)
                    order: 2
                    .details-section-text
                        margin-top: gem(5)
                        p.title-h9:first-child
                            margin-left: gem(11)
                &-element:nth-child(3)
                    img
                        margin-left: gem(7)
                    p.title-h9:first-child
                            margin-left: gem(16)
                            margin-top: gem(10)
                &-element:nth-child(4)
                    img
                        margin-left: gem(7)
                        margin-top: gem(-10)
                    p.title-h9:first-child
                        margin-top: gem(-11)
                &-element:nth-child(5)
                    margin-top: gem(-17)
                    img
                        margin-left: gem(10)
                        margin-top: gem(-10)
                    p.title-h9:first-child
                        margin-top: gem(-11)
            &-text
                p.title-h9
                    text-align: center !important
                    margin-bottom: gem(18)
                p.title-h9.sub
                    text-align: left !important
    .questions
        padding-top: gem(23)
        padding-bottom: gem(54)
        &-section
            &-title
                margin-bottom: gem(49)
                h2.title-h1
                    font-size: gem(35)
                    line-height: 100%
                    white-space: unset
            &-list
                margin-left: 0
                &-element
                    margin-left: 0
                    margin-bottom: gem(48)
                    .openQuestion
                        font-size: gem(14.5)
                        line-height: gem(21)
                        padding-left: 0
                        padding-right: gem(26)
                        &::before, &::after
                            left: unset
                            right: 0
                            width: gem(20)
                    .contentQuestion.active
                        margin-left: 0
    .footer
        margin-top: gem(0)
        padding-top: gem(40)
        margin-bottom: gem(20)
        padding-bottom: 0
        &-main
            flex-direction: column
            align-items: center
            &-stuff
                .title-h10
                    font-size: gem(15)
                    line-height: gem(21)
                    // margin-left: gem(-5)
                    margin-bottom: gem(34)
                form
                    display: flex
                    flex-direction: column
                    align-items: center
                    .input
                        width: 100%
                        margin-bottom: gem(28)
                    button
                        width: gem(246)
                        p
                            font-size: gem(15)
                            line-height: gem(21)
                .desc-3
                    margin-top: gem(51)
            &-policies
                margin: 0
                align-self: flex-start
                margin-top: gem(33)
                p
                    margin-top: 0
        &-logo
            width: gem(68)
            margin-bottom: gem(33)
        &-bottom
            margin-top: gem(37)
            &-copyright
                margin-top: gem(38)
                span
                    font-size: gem(12)
                    line-height: gem(14.6)
    .price-section-main-element:nth-child(3) .price-section-main-element-content-list
        margin-left: gem(23)
        margin-right: gem(22)
    .need-section-text-element .os-list .close
        top: gem(10)
        right: gem(10)
        width: gem(20)
        height: gem(20)
        span
            top: gem(7)
    #small-dialog
        .lesson-section-main-element
            height: auto
            margin-bottom: gem(30)
        .button-wrapper
            margin-top: gem(20)
    .advantages-section-main-monitor .monitor-div lottie-player
        transform: scale(2) translateX(gem(-20))