
.hero
	margin-bottom: gem(150)
	&-photo
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		&-tablet
			display: none
		&-mobile
			display: none
	&-section
		display: flex
		flex-direction: column
		align-items: flex-start
		h1
			margin-top: gem(154)
			position: relative
			text-transform: uppercase
			font-size: gem(60)
			line-height: gem(84)
			color: #E9E9E9
			&:before
				display: block
				content: ''
				width: 75%
				z-index: -1
				height: 100%
				position: absolute
				top: gem(-25)
				left: gem(-37)
				border-radius: 100%
				background: rgba(17, 17, 17, 0.8)
				filter: blur(16px)
		p
			font-size: gem(35)
			line-height: gem(38)
			max-width: gem(735)
			margin-top: gem(18)
		.button-wrapper
			width: gem(297)
			margin-top: gem(54)
			&.loading::after
				display: flex
				width: 100%
				height: 100%
				position: absolute
				z-index: 2
				opacity: 0.7
		&-video
			position: relative
			margin: auto
			margin-top: gem(175)
			width: gem(800)
			height: unset
			z-index: 4
			video
				width: 100%
				height: 100%
				background: #111111
			.play
				position: absolute
				left: gem(350)
				top: gem(173)
				z-index: 5
				cursor: pointer
	.bacground-item
		top: gem(0)
.stan-about
	&-section
		h2
			text-align: center
			margin-top: gem(338)
			margin-bottom: gem(70)
	&-main
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: space-between
		margin-bottom: gem(35)
		&-left
			width: gem(637)
			display: flex
			position: relative
			img
				width: 100%
				height: 100%
			a
				position: absolute
				width: gem(247)
				height: gem(70)
				top: 50%
				left: 50%
				margin-top: gem(-35)
				margin-left: gem(-124)
				display: flex
				justify-content: center
				align-items: center
				color: #fff
				font-family: var(--sub-font)
				font-size: gem(20)
				line-height: gem(22)
				background: url(../images/dist/watch-now.png)
				background-size: 100% 100%
				background-repeat: no-repeat
		&-right
			width: gem(670)
			p
				color: #FAFAFA
				font-family: var(--main-font)
				font-size: gem(23)
				line-height: gem(32)
				margin-top: gem(83)
				margin-bottom: gem(20)
	&-more
		display: none
	&-bottom
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		&-left
			display: flex
			align-items: center
			img
				width: gem(109)
				margin-right: gem(33)
			&-text
				display: flex
				flex-direction: column
				max-width: gem(490)
			h3
				font-family: var(--accent-font)
				font-size: gem(23)
				line-height: gem(30)
				color: #fff
				margin-bottom: gem(14)
			p
				font-family: var(--main-font)
				font-size: gem(20)
				line-height: gem(28)
				color: #F4F5F6
		&-right
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			span
				font-family: var(--sub-font)
				color: #fff
				font-size: gem(80)
				line-height: gem(88)
				margin-right: gem(54)
			.button-wrapper
				width: gem(292)
				height: gem(80)
.video-popup
	display: flex
	width: gem(1000)
	justify-content: center
	margin: auto
	video
		width: 100%
		height: 100%
.lesson
	padding-bottom: gem(200)
	background: var(--color-black)
	margin-top: gem(173)
	&-section
		display: flex
		flex-direction: column
		justify-content: center
		&-title
			margin-bottom: gem(103)
			display: flex
			flex-direction: column
			align-items: center
			span
				font-family: var(--sub-font)
				color: #979797
				font-size: gem(40)
				line-height: gem(40)
				margin-bottom: gem(40)
			h2
				text-align: center
				margin: auto
				width: gem(1114)
				padding-right: gem(8)
		&-content
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 100%
		&-title-small
			display: flex
			flex-direction: column
			justify-content: flex-start

		&-main
			display: flex
			flex-direction: column
			&-element
				display: flex
				flex-direction: column
				justify-content: center
				align-items: flex-start
				// margin-right: gem(100)
				height: gem(402)
				position: relative

				p.desc-1
					max-width: gem(660)
					color: #F4F5F6
				h3
					margin-top: gem(19)
					margin-bottom: gem(22)
					max-width: gem(660)
				h3.title-h4
					line-height: 120%
				&.active		
		&-video
			top: gem(50)
			right: 0
			width: gem(550)
			position: absolute	
			height: auto
			z-index: 4
			video
				width: 100%
				height: auto
			.play
				position: absolute
				left: gem(220)
				top: gem(95)
				z-index: 5
				width: gem(100)
				cursor: pointer
		.button-wrapper
			height: gem(66)
			width: gem(236)
			margin: auto
			z-index: 4
			cursor: pointer
			span
				z-index: 5
		.button-wrapper:before
			opacity: 0.85
		.contentMore.active
			.lesson-section-main-element:nth-child(1n+3)
				display: flex

#small-dialog
	background: #111111
	padding: gem(40) gem(30)
	overflow: hidden
	text-align: left
	max-width: 95%
	margin: gem(20) auto
	position: relative
	pointer-events: unset
	.button-wrapper
		width: gem(200)
		margin: auto
		margin-top: gem(50)
	.lesson-section-main-element
		transform: none
		opacity: 1

.price
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start
	&-section
		h2
			text-align: center
			margin-bottom: gem(115)
	&-left
		width: gem(693)
		position: relative
		img
			width: 100%
		p
			font-family: var(--sub-font)
			text-transform: uppercase
			font-size: gem(40)
			line-height: gem(56)
			color: #E9E9E9
			position: absolute
			left: gem(39)
			top: gem(131)			
			width: gem(613)
	&-right	
		background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%);
		width: gem(590)
		border-radius: gem(10)
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		&::before
			position: absolute
			content: ''
			display: block
			background: #111111
			border-radius: gem(10)
			width: calc(100% - 4px)
			height: calc(100% - 4px)
			top: 2px
			left: 2px
		h3
			font-family: var(--accent-font)
			font-size: gem(20)
			line-height: gem(48)
			color: #F4F5F6
			position: relative
			margin-top: gem(57)
			text-transform: uppercase
			letter-spacing: 1px
			margin-bottom: gem(16)
		ul 
			width: gem(487)
			li
				font-family: var(--main-font)
				font-size: gem(20)
				line-height: gem(25)
				color: #F4F5F6
				position: relative
				padding-left: gem(30)
				margin-bottom: gem(14)
				&::before
					display: block
					position: absolute
					content: ''
					width: gem(10)
					height: gem(10)
					margin-left: gem(-20)
					margin-top: gem(10)
					background: url(../images/dist/check.svg)
					background-repeat: no-repeat
					background-size: 100% 100%
		&-bottom
			display: flex
			flex-direction: row
			position: relative
			margin-bottom: gem(91)
			margin-top: gem(53)
			span
				font-family: var(--accent-font)
				font-size: gem(40)
				line-height: gem(44)
				color: #F4F5F6
				margin-right: gem(39)
			.button-wrapper
				width: gem(176)
				height: gem(54)
				a
					font-size: gem(20)
					line-height: gem(22)
	&-mark
		background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
		backdrop-filter: blur(10px)
		border-radius: gem(11)
		width: gem(235)
		height: gem(75)
		padding: gem(2)
		position: absolute
		top: gem(-51)
		// left: gem(-26)
		&-inner
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			border-radius: gem(10)
			height: 100%
			width: 100%
			background: rgba(0,0,0,0.7)
		span
			font-size: gem(20)
			font-family: var(--accent-font)
			text-transform: uppercase
			// font-weight: 500
			line-height: gem(25)
			color: #ffffff
			// z-index: 2
	&-bottom
		display: flex
		align-items: center
		position: absolute
		z-index: 2
		bottom: gem(100)
		img
			width: gem(109)
			margin-right: gem(33)
		&-text
			display: flex
			flex-direction: column
			max-width: gem(490)
		h3
			font-family: var(--accent-font)
			font-size: gem(23)
			line-height: gem(30)
			color: #fff
			margin-bottom: gem(14)
		p
			font-family: var(--main-font)
			font-size: gem(20)
			line-height: gem(28)
			color: #F4F5F6


.story
	&-section
		display: flex
		flex-direction: column
		position: relative
		h2
			margin-bottom: gem(137)
			font-size: gem(60)
			line-height: gem(84)
			text-align: center
		&-pics
			width: gem(704)
			height: auto
			position: absolute
			top: gem(170)
			img
				width: 100%
		&-text
			display: flex
			flex-direction: column
			align-items: flex-end
			position: relative
			h3, p
				max-width: gem(630)
			h3
				margin-bottom: gem(10)
				z-index: 2
			p:last-child
				margin-top: gem(30)
			.roll-block
				p
					margin-bottom: gem(15)
					font-family: var(--main-font)
					font-size: gem(20)
					line-height: gem(32)
					color: #F4F5F6
					
		.social
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-top: gem(20)
			img
				width: gem(50)
				height: 100%
			a
				display: flex
				margin-right: gem(18)	

.need
	margin-bottom: gem(158)
	margin-top: gem(160)
	background: var(--color-black)
	&-section
		display: flex
		flex-direction: column
		&-title
			margin-bottom: gem(20)
			h2.title-h2
				font-size: gem(70)
				line-height: gem(70)
		&-main
			display: flex
			justify-content: space-between
			align-items: flex-start
		&-pics
			width: gem(613)
			margin-left: gem(6)
			margin-top: gem(60)
			img
				width: 100%
		&-text
			display: flex
			flex-direction: column
			margin-top: gem(4)
			margin-right: gem(10)
			&-element
				display: flex
				flex-direction: column
				margin-bottom: gem(40)
				position: relative
				&:last-child
					margin-top: gem(-25)
				p.title-h4
					margin-bottom: gem(25)
				a
					text-decoration: underline
				.os
					display: flex
					margin-top: gem(12)
					margin-bottom: gem(27)
					span
						border-bottom: gem(1) var(--color-grey) solid
						cursor: pointer
						margin-right: gem(15)
						&:hover
							border-bottom: gem(1) #111111 solid			  
						&.active
							border-bottom: gem(1) #111111 solid
							font-weight: 500

					&-list
						background: var(--color-white)
						width: gem(526)
						height: auto
						padding: gem(68) 0
						display: none
						justify-content: center
						align-items: center
						position: relative
						top: 0
						transition: all 1s ease
						.close
							width: gem(30)
							height: gem(30)
							position: absolute
							right: gem(20)
							top: gem(20)
							// background: #111111
							display: flex
							align-items: center
							justify-content: center
							cursor: pointer
							span
								display: block
								content: ''
								top: gem(15)
								background: #111111
								width: 70%
								height: gem(2)
								transform: rotate(45deg)
								position: absolute		
								&:nth-child(1)
									transform: rotate(-45deg)
						ul
							width: gem(418)
							height: auto
						li
							margin-bottom: gem(17)
							margin-left: gem(16)
							position: relative
							&::before
								content: ""
								position: absolute
								left: gem(-16)
								top: gem(10)
								width: gem(10)
								height: gem(3)
								background: var(--color-black)
							&:last-child
								margin-bottom: 0
						&.active
							display: flex
							pointer-events: auto

.details
	margin-top: gem(200)
	margin-bottom: gem(200)
	background: var(--color-black)
	&-section
		&-title
			margin-bottom: gem(121)
			h2
				text-align: center
				padding-left: gem(35)
		&-pics
			height: gem(160)
		&-text
			margin-top: gem(4)
			p.title-h9
				letter-spacing: 1px
				font-weight: 500
				margin-bottom: gem(16)
				color: #F4F5F6
				&.sub
					letter-spacing: normal
					font-weight: 400
					font-size: gem(20)
					line-height: gem(28)
					font-family: var(--main-font)
		&-main
			display: flex
			justify-content: center
			flex-wrap: wrap

			&-element
				display: flex
				align-items: center
				flex-direction: column
				max-width: gem(383)
				// margin: gem(0) gem(80)
				margin-right: gem(90)
				img
					width: gem(141)
				.title-h9
					&:first-child

						font-size: gem(23)
						line-height: gem(27)
				&:nth-child(3)
					position: relative
					margin-right: gem(0)
				&:nth-child(4)

					margin-top: gem(100)
					margin-right: gem(100)

				&:nth-child(5)
					margin-right: 0
					margin-top: gem(100)

.free
	background: #111111
	padding-bottom: gem(200)
	h2
		margin-bottom: gem(85)
	h3
		margin-bottom: gem(69)
	&-contains

		display: flex
		flex-direction: column
		align-items: center
		justify-content: flex-start
	&-mark
		background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
		backdrop-filter: blur(10px)
		border-radius: 100%
		width: gem(150)
		height: gem(150)
		padding: gem(2)
		position: absolute
		top: gem(-39)
		left: gem(-26)
		&-inner
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			border-radius: 100%
			height: 100%
			width: 100%
			background: rgba(0,0,0,0.7)
		span
			font-size: gem(20)
			font-family: var(--sub-font)
			font-weight: 500
			line-height: 120%
			color: #ffffff
	&-wrapper
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: center
	&-left
		position: relative
		
		img
			width: gem(600)
	&-right
		display: flex
		flex-direction: column
		align-items: flex-start
		width: gem(666)
		margin-top: gem(92)
		margin-left: gem(44)
		h4
			margin-bottom: gem(23)
		p
			margin-bottom: gem(52)
			color: #B3B2B8

		.button-wrapper
			width: gem(191)
			a
				font-size: gem(20)
				line-height: gem(22)
			
.questions
	padding-top: gem(140)
	padding-bottom: gem(128)
	background: var(--color-white)
	&-section
		&-title
			margin-bottom: gem(117)
			h2
				text-align: center
				white-space: nowrap
		&-main
			display: flex
			justify-content: center
		&-list
			display: flex
			flex-direction: column
			max-width: gem(770)
			margin-left: gem(-35)
			&-element
				display: flex
				flex-direction: column
				position: relative
				margin-bottom: gem(33)
				width: gem(770)
				.openQuestion
					padding-left: gem(35)
					cursor: pointer
					letter-spacing: normal
					line-height: gem(30)
					&::before
						content: ""
						position: absolute
						left: 0
						top: gem(13)
						width: gem(14)
						height: gem(1)
						background: var(--color-black)
						transition: 0.3s all ease
					&::after
						content: ""
						position: absolute
						left: 0
						top: gem(13)
						width: gem(14)
						height: gem(1)
						background: var(--color-black)
						transform: rotate(90deg)
						transition: 0.3s all ease
				.openQuestion.active
					&::after
						transform: rotate(180deg)
						transition: 0.3s all ease
					&::before
						transform: rotate(180deg)
						transition: 0.3s all ease
				.contentQuestion
					margin-top: gem(10)
					margin-left: gem(35)
					position: relative
					display: none
					a
						display: inline
				.contentQuestion.active
					display: flex
					flex-direction: column
					ul
						list-style: disc  
						padding-left: gem(20)
						margin-top: gem(20)
					p
						margin-top: gem(20)
				p.contentQuestion.active
					display: inline
			&-element:last-child
				margin-bottom: 0

@keyframes spaceman 
	0%
		transform: translateY(gem(20)) rotate(-5deg)
	50%
		transform: translateY(gem(-20)) rotate(5deg)
	100%
		transform: translateY(gem(20)) rotate(-5deg)