@media all and (max-width: 1024px)
	.sale
		padding: gem(25) gem(25) gem(17) gem(25)
		p
			font-size: gem(22)
			line-height: gem(31)
			margin-bottom: gem(8)
		a
			font-size: gem(18)
			line-height: gem(25)

	.hero
		margin-bottom: gem(35)
		&-photo
			display: none
			&-tablet
				position: absolute
				top: 0
				display: block
		
		&-section
			h1
				font-size: gem(35)
				line-height: gem(49)
			p.label-1
				margin-top: gem(6)
				font-size: gem(20)
				line-height: gem(28)
				max-width: gem(520)
				margin-bottom: gem(10)
			.price-wrapper
				flex-direction: row
				align-items: flex-end
				&-full
					margin-left: gem(10)
			&-buttons
				margin-top: gem(20)
				div.button-wrapper
					width: gem(232)
					height: gem(40)
					margin-top: 0
					margin-right: gem(22)
					a
						font-size: gem(20)
						line-height: gem(22)
				div.button-wrapper.white
					margin: 0
			.button-wrapper.white
				width: gem(232)
				height: gem(40)
				margin-top: gem(20)
				a,
				button
					font-size: gem(20)
					line-height: gem(22)
			.button-wrapper.access-wrapper
				width: gem(262)
			&-video
				width: gem(600)
				margin-top: gem(110)
				video
					background: none
				.play
					width: gem(62)
					left: gem(275)
					top: gem(140)
		&-price
			margin-top: gem(16)
			span
				font-size: gem(40)
				line-height: gem(40)
				&.sale-price
					font-size: gem(40)
					line-height: gem(40)
					margin-top: gem(16)
					margin-right: gem(18)
				&.fullprice
					margin-bottom: gem(0)
					font-size: gem(23)
					line-height: gem(25)
		
		&-advantages
			width: 100%
			margin-top: gem(55)
			p
				width: auto
				max-width: gem(170)
				font-size: gem(18)
				line-height: gem(25)
				padding: gem(13) 0
			p:nth-child(2)
				max-width: gem(280)
				padding: gem(13) gem(38)
				margin: 0 gem(20)
	.stan-about
		&-section
			margin-top: gem(117)
			h2
				font-size: gem(50)
				line-height: gem(55)
				// margin-top: gem(197)
				margin-bottom: gem(52)
		&-main
			margin-bottom: gem(30)
			&-left
				width: gem(306)	
				margin-top: gem(15)
				a
					font-size: gem(10)
					line-height: gem(11)
					width: gem(118)
					height: gem(33)
					margin-left: gem(-59)
					margin-top: gem(-17)
			&-right
				width: gem(380)
				// height: gem(350)
				// overflow: hidden
				ul
					li
						font-size: gem(20)
						line-height: gem(28)
						margin-bottom: gem(20)
						max-width: gem(350)
		&-bottom
			&-left
				// margin-top: gem(-50)
				position: absolute
				left: 0
				bottom: gem(40)
				max-width: gem(290)
				img
					width: gem(55)
					margin-right: gem(21)
				h3
					font-size: gem(15)
					line-height: gem(21)
					margin-bottom: 0
				p
					font-size: gem(11)
					line-height: gem(17)
					position: absolute
					width: gem(290)
					margin-bottom: 0
					left: 0
					bottom: gem(-40)
			&-right
				margin-top: gem(57)
				.price-container
					flex-direction: column-reverse
					span
						font-size: gem(35)
						line-height: gem(38)
						margin-right: gem(30)
						
						&.sale-price
							font-size: gem(35)
							line-height: gem(38)
						&.fullprice
							font-size: gem(17)
				.button-wrapper
					width: gem(235)
					height: gem(50)
					a
						font-size: gem(20)
						line-height: gem(22)
					&.access-wrapper
						width: gem(255)
		&-more
			display: inline
	.video-popup
		width: gem(700)		
	.lesson
		margin-top: gem(78)
		padding-bottom: gem(79)
		&-section
			&-title
				margin-bottom: gem(42)
				span
					font-size: gem(30)
					line-height: gem(33)
					margin-bottom: gem(14)
				h2
					width: 100%
					margin: 0
					text-align: center
			&-pics
				margin-top: gem(-13)
				.lesson-section-video
					width: gem(240)
					margin-top: 0
					position: relative
					top: unset
					right: unset
					.play
						width: gem(65)
						left: gem(95)
						top: gem(32)
			&-main
				&-element
					margin-right: 0
					height: auto
					margin-bottom: gem(20)
					h3
						margin-top: gem(9)
						margin-bottom: gem(32)
					.lesson-section-text
						.subtitle-1
						h3
							max-width: unset
							margin-bottom: gem(36)

						.desc-1
							max-width: gem(400)
						.title-h4
							margin-top: gem(9)
							margin-bottom: gem(31)
							font-size: gem(30)
				&-element.active
					height: gem(216)
					margin-bottom: gem(55)
			&-main-element.active:last-child
				margin-bottom: 0
			.button-wrapper
				width: gem(200)
				height: gem(40)
				margin-top: gem(-7)
			&-text
				height: auto
	
	.price
		justify-content: center
		&-section
			h2
				font-size: gem(41)
				line-height: gem(41)
				margin-bottom: gem(72)
		&-mark
			width: gem(167)
			height: gem(40)
			border-radius: gem(5)
			top: gem(-27)
			&-inner
				border-radius: gem(5)
			span
				font-size: gem(11)
				line-height: gem(13)
		&-desc
			padding: gem(40) 0 gem(27) 0
			h3
				font-size: gem(13)
				line-height: gem(25)
				left: gem(97)
				top: gem(18)
			&-left
				margin-right: gem(20)
			ul
				width: gem(325)
				li
					font-size: gem(15)
					line-height: gem(21)
					margin-bottom: gem(15)
					&::before
						width: gem(6.8)
						height: gem(5.5)
						margin-left: gem(-12)
						margin-top: gem(3)
			&-bottom
				margin-top: gem(50)
				align-items: center
				// justify-content: flex-end
				margin-left: gem(20)
				.price-container	
					align-items: flex-end
					margin-right: gem(10)
					span
						margin-right: gem(43)
						font-size: gem(27)
						line-height: gem(27)
						&.sale-price
							font-size: gem(27)
							line-height: gem(27)
							margin-right: gem(0)
						&.fullprice
							font-size: gem(11)
							line-height: gem(12)
							margin-bottom: 0
							margin-left: gem(7)
							margin-right: 0
				.button-wrapper
					width: gem(159)
					height: gem(40)
					a
						font-size: gem(18)
						line-height: gem(18)
		&-name
			margin-top: gem(28)
			&-left
				margin-left: gem(37)
				margin-right: gem(23)
				width: gem(338)
				p
					font-size: gem(20)
					line-height: gem(27)
					width: gem(300)
					top: gem(79)
					left: gem(18)
			&-right
				.plus
					font-size: gem(53)
					line-height: gem(73)
					margin-right: gem(21)
				h3
					font-size: gem(35)
					line-height: gem(35)
					margin-bottom: gem(45.5)
					margin-top: gem(-3)
				h4
					font-size: gem(15)
					line-height: gem(21)
					max-width: gem(155)
					margin-bottom: gem(37)
				p
					font-size: gem(16)
					line-height: gem(22)
					margin-left: 0
					span
						font-size: gem(10)
						line-height: gem(10)
						margin-left: gem(8)
				img
					width: gem(167)
					left: gem(30)
					top: gem(50)
				&-content
					width: gem(250)

				
	.story
		margin-bottom: gem(95)
		padding-top: 0
		&-section
			h2
				font-size: gem(40)
				line-height: gem(56)
				max-width: gem(403)
				text-align: left
				// position: relative
				align-self: flex-end
				margin-right: gem(20)
				margin-bottom: gem(26)
			&-text
				display: flex
				flex-direction: column
				align-items: flex-end
				position: relative
				width: 100%
				h3
					margin-bottom: gem(16)
				p:last-child
					margin-top: gem(30)
				
				.roll-block
					width: gem(392)
					p
						font-size: gem(15)
						line-height: gem(21)
						margin-bottom: gem(22)
			&-pics
				width: gem(319)
				height: gem(450)
				top: gem(104)
				img
					height: 100%
					object-fit: cover
			.social
				margin-top: 0
			
	.need
		margin-bottom: gem(87)
		margin-top: gem(80)
		padding-bottom: 0
		&-section
			&-title
				margin-bottom: gem(54)
				h2
					text-align: center
					&.title-h2
						font-size: gem(50)
						line-height: 100%

			&-pics
				width: gem(350)
				margin-left: gem(0)
				margin-top: gem(75)
			&-text
				max-width: gem(335)
				margin-right: gem(0)
				margin-top: gem(2)
				&-element
					margin-bottom: gem(27)

					p.title-h4
						margin-bottom: gem(10)
						font-size: gem(25)
						line-height: 126%
					p.desc-2
						font-size: gem(15)
						line-height: 120%
						a.desc-2
							font-size: gem(15)
							line-height: 126%
					.os
						span.desc-2
							font-size: gem(15)
							line-height: 126%
						&-list
							width: 100%
							padding: gem(32) gem(32)
							li
								margin-bottom: gem(20)
								&:before
									top: gem(5)
	.details
		margin-bottom: gem(90)
		padding-bottom: 0
		margin-top: gem(65)
		&-section
			&-title
				margin-bottom: gem(70)
				h2
					padding-left: 0
			&-main
				&-element
					margin-right: gem(40)
					position: relative
					margin-bottom: gem(85)
					.title-h9
						text-align: center
						&.sub
							text-align: left
					&:nth-child(1)
						order: 1
						// left: gem(-20)
						margin-right: 0
						.title-h9:first-child
							text-align: left
					&:nth-child(2)
						order: 3
						// left: gem(-20)
						margin-right: 0
					&:nth-child(3)
						order: 2
						// right: gem(-20)
						.title-h9:first-child
							text-align: left
						.details-section-text
							margin-top: gem(5)
					&:nth-child(4)
						margin-left: gem(0)
						margin-right: gem(0)
						margin-top: gem(5)
						order: 4
						// right: gem(-20)
					&:nth-child(5)
						order: 5
						margin-top: gem(-56)
						margin-bottom: 0
						.details-section-text .title-h9
							max-width: 100%
	.questions  
		padding-bottom: gem(106)
		padding-top: gem(107)
		margin-top: gem(105)
		&-section
			&-title
				margin-bottom: gem(70)
				h2.title-h1
					font-size:  gem(45)
					line-height: gem(45)
				.title-h2.black
					font-size: gem(45)
					line-height: gem(45)
					br
						display: none
			&-main
				justify-content: flex-start
			&-list
				margin-left: gem(20)
				&-element
					width: 100%
					margin-bottom: gem(50)
					.openQuestion
						padding-left: gem(39)
						cursor: pointer
						font-size: gem(20)
						line-height: gem(24)
						&::before
							left: 0
							top: gem(11)
							width: gem(11)
						&::after
							left: 0
							top: gem(11)
							width: gem(11)
					.contentQuestion
						margin-top: gem(20)
	
	.free
		padding-bottom: gem(80)
		h2.title-h1
			font-size: gem(60)
			line-height: gem(60)
			text-align: center
			margin-bottom: gem(43)
		h3
			margin-bottom: gem(41)
		&-left
			margin-top: gem(0)
			img
				width: gem(300)
		&-right
			margin-top: gem(0)
			margin-left: gem(31)
			width: gem(385)
			&-subtitle
				font-size: gem(12)
				line-height: gem(17)
				margin-bottom: gem(11)
			h4
				margin-bottom: gem(8)
				font-size: gem(25)
				line-height: gem(25)
			p.desc-1
				margin-bottom: gem(24)
			.button-wrapper
				width: gem(200)
				height: gem(40)
				a
					font-size: gem(15)
					line-height: gem(17)
		&-mark
			width: gem(100)
			height: gem(100)
			top: gem(-30)
			left: gem(-19)
			span
				font-size: gem(13)
				line-height: gem(16)
	
@media all and (max-width: 480px)
	.sale
		padding: gem(17) gem(13) gem(10) gem(13)
		p
			font-size: gem(20)
			line-height: gem(28)
			margin-bottom: gem(13)
	.hero
		margin-bottom: gem(15)
		&-photo
			&-tablet
				display: none
			&-mobile
				display: block
				position: absolute
				width: 100%
				top: 0
		&-section
			h1
				margin-top: gem(160)
				font-size: gem(22)
				line-height: gem(30)
			p.label-1
				margin-top: gem(10)
				position: relative
				font-size: gem(20)
				line-height: gem(22)
				// max-width: 100%
				font-weight: normal
				&:before
					display: block
					content: ''
					width: 100%
					z-index: -1
					height: 100%
					position: absolute
					top: 0
					background: rgba(17, 17, 17, 0.8)
					filter: blur(16px)
			&-buttons
				flex-direction: column
				margin-top: gem(16)
				div.button-wrapper
					width: gem(214)
					height: gem(45)
					margin-bottom: gem(14)
			.button-wrapper.white
				margin-top: gem(24)
				width: gem(214)
				height: gem(45)
			.button-wrapper.access-wrapper
				width: gem(264)
			&-video
				width: gem(300)
				margin: auto
				margin-top: gem(95)
				// margin-left: gem(15)
				height: unset
				display: flex
				align-items: center
				justify-content: center
				.play
					width: gem(40)
					height: auto
					left: gem(140)
					top: gem(60)
		&-price
			margin-top: gem(6)
			margin-bottom: gem(12)
			span
				font-size: gem(35)
				line-height: gem(49)
				&.sale-price
					margin-top: gem(12)
					margin-right: gem(18)
				&.fullprice
					font-size: gem(18)
					line-height: gem(21)
		&-advantages
			flex-direction: column
			margin-top: gem(95)
			p
				padding: 0
				max-width: unset
				width: gem(324)
				text-align: left
				padding-left: gem(25)
				margin-bottom: gem(28)
				&::before
					content: ''
					display: block
					position: absolute
					background: url(../images/dist/check.svg)
					background-size: cover
					width: gem(12)
					height: gem(10)
					margin-left: gem(-25)
					margin-top: gem(10)
			p:nth-child(2)
				max-width: unset
				width: gem(324)
				padding: 0
				border: none
				padding-left: gem(25)
				margin-bottom: gem(28)
	.video-popup
		width: gem(350)		
	#small-dialog
		.button-wrapper
			height: gem(40)
	.stan-about
		&-section 
			margin-top: gem(112)
			h2
				font-size: gem(30)
				line-height: gem(42)
				margin-top: gem(38)
				// margin-top: gem(175)
		&-main
			flex-direction: column
			margin-bottom: gem(38)
			&-left
				width: 100%
				margin-top: 0
			&-right
				width: 100%
				margin-top: gem(35)
				display: flex
				flex-direction: column
				flex-wrap: wrap
				#signup
					order: 1
					width: 100%
					margin-bottom: 0
					padding-left: gem(20)
				.stan-about-bottom-left
					order: 3
					margin-top: gem(70)
				.stan-about-bottom-right
					order: 2
		&-bottom
			flex-direction: column-reverse
			&-left
				margin-top: gem(49)
				position: relative
				max-width: 100%
				h3
					font-size: gem(18)
					line-height: gem(30)
				p
					position: absolute
					font-size: gem(18)
					line-height: gem(25)
					bottom: gem(-94)
					width: 100%
				img
					width: gem(75)
			&-right
				margin-top: gem(14)
				.price-container
					margin-right: gem(24)
					align-items: center
					span
						font-size: gem(40)
						margin-right: gem(0)
						line-height: gem(44)
						&.sale-price
							font-size: gem(40)
							line-height: gem(44)
							// margin-right: gem(17)
						&.fullprice
							font-size: gem(18)
							line-height: gem(20)
							margin-bottom: gem(13)
							align-self: unset
							margin-left: 0
				.button-wrapper
					width: gem(193)
					height: gem(50)
					margin: 0 auto
					&.access-wrapper
						width: gem(263)

	.lesson
		margin-bottom: gem(102)
		padding-bottom: 0
		margin-top: gem(175)
		&-section
			&-title
				margin-bottom: gem(53)
				span
					font-size: gem(25)
					line-height: gem(25)
					margin-bottom: gem(30)
				&-small
					width: 100%
					text-align: left
					margin-bottom: gem(-5)
			&-main
				&-element.active
					flex-direction: column
					align-items: center
					height: auto
					// margin-bottom: gem(201)
			&-content
				flex-direction: column-reverse
			&-text
				p
					line-height: gem(21)
					color: #F4F5F6
			&-pics
				// margin-top: gem(-400)
				display: flex
				justify-content: center
				.lesson-section-video
					width: gem(295)
					.play
						width: gem(76)
						left: gem(120)
						top: gem(40)
			.button-wrapper
				margin-top: gem(2)
				span
					font-size: gem(15)
	.price
		flex-direction: column-reverse
		&-section
			h2
				font-size: gem(28)
				line-height: gem(28)
				margin-bottom: gem(30)
		&-name
			display: flex
			width: 100%
			margin-top: 0
			justify-content: space-between
			&-left
				margin: 0
				width: gem(201)
				p
					font-size: gem(12)
					line-height: gem(16)
					width: gem(180)
					top: gem(48)
					left: gem(12)
			&-right
				.plus
					font-size: gem(27)
					line-height: gem(37)
					margin-right: gem(10)
				h3
					font-size: gem(19)
					line-height: gem(19)
					margin-bottom: gem(24)
				h4
					font-size: gem(8)
					line-height: gem(11)
					margin-bottom: gem(18)
					max-width: gem(85)
				p
					flex-direction: column
					font-size: gem(12)
					line-height: gem(17)
					span
						font-size: gem(8)
						line-height: gem(11)
						margin-left: 0
						margin-top: gem(1)
				img
					width: gem(90)
					left: gem(7)
					top: gem(24)
				&-content
					width: gem(105)	
		&-desc
			width: 100%
			background: none
			padding: 0
			flex-direction: column
			&-left
				margin-right: 0
			h3
				position: relative
				margin-top: gem(23)
				margin-bottom: gem(28)
				font-size: gem(25)
				line-height: gem(25)
				left: unset
				top: unset
				text-align: center
				width: 100%
				display: flex
				justify-content: center
			ul
				width: 100%
				li
					font-size: gem(20)
					line-height: gem(25)
					padding-left: gem(38)
					margin-bottom: gem(21)
					&::before
						width: gem(13)
						height: gem(10)
						margin-left: gem(-24)
						margin-top: gem(8)
			
			&-bottom
				margin-top: gem(24)
				margin-bottom: gem(47)
				margin-right: gem(10)
				.price-container
					flex-direction: column-reverse
					align-items: center
					margin-right: gem(16)
					span
						margin-right: gem(17)
						font-size: gem(38)
						line-height: gem(41)
						&.sale-price
							font-size: gem(40)
							line-height: gem(44)
						&.fullprice
							font-size: gem(18)
							line-height: gem(20)
							margin: 0
							align-self: unset
				.button-wrapper
					width: gem(180)
					height: gem(50)
					a
						font-size: gem(20)
						line-height: gem(22)
		&-mark
			display: none
		&-bottom
			margin-top: 0
			margin-bottom: 0
			img
				width: gem(75)
				margin-right: gem(21)
			h3
				font-size: gem(18)
				line-height: gem(30)
				margin-bottom: 0
			p
				position: absolute
				font-size: gem(18)
				line-height: gem(25)
				bottom: gem(-94)
				width: 100%
				left: 0
	.story
		margin-bottom: 0
		overflow: hidden
		&-section
			h2
				font-size: gem(35)
				line-height: gem(49)
				width: 100%
				text-align: center
				margin-right: 0
				margin-bottom: gem(33)
			&-pics
				position: relative
				width: 100%
				top: unset
			&-text
				align-items: flex-start
				.roll-block
					width: 100%
					margin-top: 0
				h3
					margin-top: gem(27)
					max-width: 100%
					margin-bottom: gem(19)
				p:last-child
					margin-top: gem(24)
			.social
				justify-content: center
				align-items: center
				margin-top: gem(30)

	
	.details
		margin-top: gem(32)
		&-section-main
			flex-direction: column
			align-items: center

	.need
		margin-bottom: gem(52)
		margin-top: gem(80)
		&-section
			&-main
				flex-direction: column
				align-items: flex-start
			&-title
				margin-bottom: 0
				h2.title-h2
					font-size: gem(25)
					line-height: gem(25)
			&-pics
				margin-top: gem(20)
				// width: gem(364)
				height: gem(178)
				position: relative

			&-text
				margin-top: gem(30)
				max-width: 100%
				width: 100%
				&-element
					.title-h4
						font-size: gem(20) !important 
						line-height: 126.5% !important 
						margin-bottom: gem(20) !important
				&-element:nth-child(2)
					// margin-bottom: gem(19)
					margin-top: gem(0)

	.free 
		padding-bottom: gem(80)
		h2.title-h1
			font-size: gem(30)
			line-height: gem(30)
		h2
			margin-bottom: gem(30)
		h3
			text-align: center
			margin-bottom: gem(37)
		&-wrapper
			flex-direction: column
			align-items: center
			justify-content: flex-start
		&-left
			align-self: flex-end
			width: gem(300)
			img
				right: gem(-8)
				width: gem(300)
		&-mark
			top: gem(-18)
			left: gem(-48)
			span
				font-size: gem(12)
				line-height: gem(14)
		&-right
			width: 100%
			margin-left: 0
			margin-top: gem(-48)
			z-index: 9
			// margin-bottom: gem(36)
			p.desc-1
				font-size: gem(18)
				line-height: gem(30)
				margin-bottom: gem(36)
			h4
				max-width: gem(300)
				font-size: gem(30)
				line-height: gem(48)
			.button-wrapper
				align-self: center

	.details
		margin-bottom: gem(62)
		&-section
			&-title
				h2
					font-size: gem(30)
					line-height: gem(30)
			&-main
				margin-left: gem(-5)
				&-element
					margin-bottom: gem(59)
				&-element:nth-child(1), &-element:nth-child(2), &-element:nth-child(3), &-element:nth-child(4), &-element:nth-child(5)
					left: 0
					margin-right: 0
					margin-left: 0
					p.title-h9.sub
						margin-left: gem(5)
				
				&-element:nth-child(1)
					// margin-bottom: gem(54)
					p.title-h9:first-child
						margin-left: gem(10)
					p.title-h9.sub
						margin-left: gem(23)
				&-element:nth-child(2)
					order: 2
					.details-section-text
						margin-top: gem(5)
						p.title-h9:first-child
							margin-left: gem(11)
				&-element:nth-child(3)
					p.title-h9:first-child
							margin-left: gem(16)
							margin-top: gem(10)
				&-element:nth-child(4)
					margin-top: 0
					p.title-h9:first-child
						margin-top: gem(-11)
				&-element:nth-child(5)
					margin-top: 0
					p.title-h9:first-child
						margin-top: gem(-11)
			&-text
				p.title-h9
					text-align: center !important
					margin-bottom: gem(18)
				p.title-h9.sub
					text-align: left !important

	.questions
		padding-top: gem(23)
		padding-bottom: gem(54)
		margin-top: gem(81)
		&-section
			&-title
				margin-bottom: gem(49)
				h2.title-h1
					font-size: gem(35)
					line-height: 100%
					white-space: unset
			&-list
				margin-left: 0
				&-element
					margin-left: 0
					margin-bottom: gem(48)
					.openQuestion
						font-size: gem(14.5)
						line-height: gem(21)
						padding-left: 0
						padding-right: gem(26)
						&::before, &::after
							left: unset
							right: 0
							width: gem(20)
					.contentQuestion.active
						margin-left: 0
	