.tnx_main
	.header-contains
		justify-content: flex-end
	.header
		.right-part
			display: none
	.tnx
		display: flex
		flex-direction: column
		align-items: center
		margin-top: gem(306)
		margin-bottom: gem(527)
		h1
			font-size: gem(70)
			line-height: gem(72)
			font-weight: 700
			text-align: center
			background: linear-gradient(90.06deg, #FEBD2F -7.21%, #F95721 16.8%, #FC1370 43.76%, #BA2DB2 60.65%, #8342E9 74.93%, #3F89FC 97.49%)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		p
			margin-top: gem(22)
			margin-bottom: gem(66)
			font-size: gem(40)
			line-height: gem(72)
			font-weight: 400
			text-align: center
		.button-wrapper
			width: gem(288)
			height: gem(60)
			a
				font-size: gem(20)
				line-height: gem(22)
				font-weight: 500
@media all and (max-width: 1024px)
	.tnx_main
		.header-contains
			.logo
				width: gem(150)
		.tnx
			margin-top: gem(390)
			margin-bottom: gem(390)
			h2
				max-width: gem(729)
			p
				margin-top: gem(28)
				margin-bottom: gem(52)
				font-size: gem(30)
				line-height: gem(32)
			.button-wrapper
				width: gem(288)
				height: gem(60)
				a
					font-size: gem(20)
					line-height: gem(22)
					font-weight: 500
@media all and (max-width: 480px)
	.tnx_main
		.header-contains
			.logo
				width: gem(95)
		.tnx
			margin-top: gem(154)
			margin-bottom: gem(197)
			h2
				max-width: gem(345)
				font-size: gem(45)
				line-height: gem(47)
			p
				margin-top: gem(25)
				margin-bottom: gem(36)
				font-size: gem(25)
				line-height: gem(27)
			.button-wrapper
				width: gem(288)
				height: gem(60)
				a
					font-size: gem(20)
					line-height: gem(22)
					font-weight: 500
