.dive
	padding-top: gem(103)
	padding-bottom: gem(210)
	margin-top: gem(-141)
	&-section
		display: flex
		justify-content: space-between
		&-text
			display: flex
			flex-direction: column
			max-width: gem(726)
			margin-top: gem(88)
			h1
				line-height: gem(105.6)
				z-index: 2
			p
				max-width: gem(525)
				margin-bottom: gem(40)
				margin-top: gem(43)
				line-height: gem(36)
				.up-text
					font-weight: 600
			.button-wrapper
				height: gem(62)
				width: gem(291)
				z-index: 4
				cursor: pointer
				&.access-wrapper
					height: gem(62)
					width: gem(320)
				span
					z-index: 5
			.button-wrapper:before
				opacity: 0.85
		&-pics
			&-circle
				display: flex
				position: relative
				margin-top: gem(13)
				width: gem(150)
				height: gem(150)
				justify-content: center
				align-items: center
				border-radius: 100%
				z-index: 5
				background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
				&:before
					display: block
					content: ''
					width: calc(100% - 4px)
					height: calc(100% - 4px)
					position: relative
					background: var(--color-black)
					border-radius: 100%
					opacity: 0.8
					z-index: 1
				&-text
					position: relative
					top: gem(-107)
					display: flex
					justify-content: center
					align-items: center
					z-index: 6
					span
						max-width: gem(99)
						text-align: center
						font-weight: 500
	.dive-img
		position: absolute
		width: gem(820)
		height: auto
		top: gem(105)
		right: 0
		// z-index: -1
.masterclass
	background: #111111
	padding-bottom: gem(120)
	&-section
		display: flex
		justify-content: space-between
		&-pics
			display: flex
			width: gem(500)
			height: gem(500)
			iframe
				width: 100%
				height: 100%
		&-text
			display: flex
			flex-direction: column
			width: gem(712)
			h3
				font-weight: 500
				line-height: gem(57)
			p
				margin: gem(38) 0
				line-height: gem(28)
				margin-left: gem(5)
			&-bottom
				display: flex
				flex-direction: column
				&-main
					display: flex
					margin-bottom: gem(70)
					margin-left: gem(8)
					&-element
						display: flex
						flex-direction: column
						position: relative
						width: gem(152)
						height: gem(96)
						background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
						margin-right: gem(46)
						border-radius: gem(4)
						z-index: 5
						&:before
							display: block
							position: absolute
							content: ''
							width: calc(100% - 6px)
							height: calc(100% - 6px)
							border-radius: gem(4)
							top: 3px
							left: 3px
							background: var(--color-black)
							z-index: -1
						span
							margin-top: gem(15)
							margin-left: gem(15)
						span.title-h7
							font-size: gem(15)
							line-height: gem(18)
							font-weight: 500
						span.desc-1
							font-size: gem(25)
							line-height: gem(30)
							font-weight: 500
					&-element:nth-child(1)
						width: gem(148)
					&-element:nth-child(2)
						width: gem(190)
					&-element:nth-child(3)
						width: gem(176)
						margin-right: 0 
				.button-wrapper
					height: gem(60)
					width: gem(229)
					margin-left: gem(6)
					&.access-wrapper
						height: gem(62)
						width: gem(320)
.teaching
	background: #111111
	margin-bottom: gem(123)
	z-index: 3
	margin-top: gem(25)
	&-section
		display: flex
		justify-content: space-between
		&-pics
			display: flex
			width: gem(500)
			height: gem(625)
			margin-right: gem(-12)
			margin-top: gem(13)
			img
				width: 100%
		&-text
			display: flex
			flex-direction: column
			width: gem(816)
			margin-top: gem(78)
			h3
				font-weight: 500
				font-size: gem(45)
				line-height: gem(63)
				margin-bottom: gem(33)
			p
				line-height: gem(32)
				// margin-bottom: gem(31)
				max-width: gem(600)
				&:last-of-type
					margin-bottom: gem(40)
			&-bottom
				display: flex
				.social
					display: flex
					flex-direction: row
					a
						display: flex
						margin-right: gem(18)

.more
	margin-bottom: gem(100)
	z-index: 2
	overflow: hidden
	&-sticker
		position: absolute
		top: gem(71)
		right: gem(-27)
		width: gem(185)
		height: gem(185)
		background: url('../images/dist/free-master-sticker.png')
		background-size: cover
		background-repeat: no-repeat
		color: #fff
		font-family: var(--accent-font)
		font-size: gem(23)
		line-height: gem(27)
		font-weight: 400
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		border-radius: 100%
		mix-blend-mode: lighten
		backdrop-filter: blur(10px)
	.bacground-item
		margin-top: gem(-170)
		z-index: -1
		.item__image img
			opacity: 1
	&-section
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: gem(40)
		&-title
			margin-bottom: gem(140)
			margin-left: gem(72)
			h2
				font-size: gem(68)
				line-height: gem(74.8)
		&-text
			display: flex
			flex-direction: column
			max-width: gem(870)
			margin-left: gem(150)
			h3
				font-weight: 500
				font-size: gem(60)
				line-height: gem(80)
				margin-bottom: gem(0)
				position: relative
				&:before
					display: block
					content: ''
					width: 66%
					border-radius: 100%
					z-index: -1
					height: 115%
					position: absolute
					top: gem(-15)
					left: gem(-27)
					background: rgba(17, 17, 17, 0.8)
					filter: blur(16px)
			p
				font-size: gem(20)
				line-height: gem(28)
				margin-top: gem(20)
				margin-bottom: gem(18)
				max-width: gem(503)
			span
				font-size: gem(25)
				line-height: gem(32)
				color: #979797
			&-bottom
				display: flex
				.button-wrapper
					width: gem(191)
					height: gem(54)
					.button
						font-size: gem(20)
						line-height: gem(22)
.footer
	background: #111111
.rainbow-tablet, .rainbow-mobile
	display: none
						
