.button-wrapper
	width: auto
	display: flex
	justify-content: center
	align-items: center
	height: gem(60)
	position: relative
	cursor: pointer
	background: linear-gradient(90.34deg, #FEBD2F 0.33%, #F95721 25.43%, #FC1370 51.09%, #BA2DB2 68.14%, #8342E9 78.65%, #3F89FC 97.57%)
	overflow: hidden
	&:before
		display: block
		content: ''
		width: calc(100% - 4px)
		height: calc(100% - 4px)
		position: absolute
		background: var(--color-black)
		z-index: 1
		transition: all 0.3s ease
	a, span
		position: relative
		display: flex
		justify-content: center
		align-items: center
		z-index: 2
		width: calc(100% - 4px)
		height: calc(100% - 4px)
		transition: color 0.3s ease
		background: linear-gradient(85.84deg, rgba(254, 189, 47, 0.2) 0.19%, rgba(249, 87, 33, 0.2) 24.85%, rgba(252, 19, 112, 0.2) 41.41%, rgba(186, 45, 178, 0.2) 56.62%, rgba(131, 66, 233, 0.2) 72.68%, rgba(63, 137, 252, 0.2) 95.7%)
	&:hover 
		&::before
			background: none
	&.accent
		a, span
			background: linear-gradient(85.84deg, rgba(254, 189, 47, 0.5) 0.19%, rgba(249, 87, 33, 0.5) 24.85%, rgba(252, 19, 112, 0.5) 41.41%, rgba(186, 45, 178, 0.5) 56.62%, rgba(131, 66, 233, 0.5) 72.68%, rgba(63, 137, 252, 0.5) 95.7%)
	lottie-player
		position: absolute
		z-index: 0
		width: 100%
		height: 120% !important
		opacity: 0
		margin-top: gem(-10)
		transition: all 0.3s ease
		// pointer-events: none
	&.loading
		pointer-events: none
		cursor: unset
		a.button
			color: rgba(255,255,255,0)
		lottie-player
			z-index: 2
			opacity: 0.8
@media all and (max-width: 480px)
	.button-wrapper
		overflow: hidden
		lottie-player
			height: 145% !important
			margin-top: gem(-20)