@font-face
    font-family: 'drukwide-bold'
    src: url('./../fonts/DrukWide-Bold/DrukWide-Bold.woff2') format('woff2'), url('./../fonts/DrukWide-Bold/DrukWide-Bold.woff') format('woff')

@font-face
    font-family: 'drukwide-medium'
    src: url('./../fonts/DrukWide-Medium/DrukWide-Medium.woff2') format('woff2'), url('./../fonts/DrukWide-Medium/DrukWide-Medium.woff') format('woff')

@font-face
    font-family: 'helvetika-regular'
    src: url('./../fonts/Helvetika-Regular/Helvetika-Regular.woff2') format('woff2'), url('./../fonts/Helvetika-Regular/Helvetika-Regular.woff') format('woff')

@font-face
    font-family: 'helvetika-bold'
    src: url('./../fonts/Helvetika-Bold/Helvetika-Bold.woff2') format('woff2'), url('./../fonts/Helvetika-Bold/Helvetika-Bold.woff') format('woff')