\:root
    --main-font:                     'helvetika-regular', sans-serif
    --main-font-bold:                'helvetika-bold', sans-serif
    --sub-font:                      'drukwide-medium', sans-serif
    --accent-font:                   'drukwide-bold', sans-serif

    --font-size-h1:                  #{gem(88)}
    --font-size-h2:                  #{gem(78)}
    --font-size-h3:                  #{gem(58)}
    --font-size-h4:                  #{gem(40)}
    --font-size-h5:                  #{gem(50)}
    --font-size-h6:                  #{gem(55)}
    --font-size-h7:                  #{gem(20)}
    --font-size-h8:                  #{gem(16)}
    --font-size-h9:                  #{gem(18)}
    --font-size-h10:                 #{gem(17)}
    --font-size-subtitle-1:          #{gem(25)}
    --font-size-desc1:               #{gem(20)}
    --font-size-desc2:               #{gem(20)}
    --font-size-desc3:               #{gem(11)}
    --font-size-label1:              #{gem(30)}
    --font-size-label2:              #{gem(20)}
    --font-size-label3:              #{gem(15)}
    --font-size-button:              #{gem(25)}
    --font-size-link:                #{gem(20)}

    --fw-1:                          100
    --fw-2:                          200
    --fw-3:                          300
    --fw-4:                          400
    --fw-5:                          500
    --fw-6:                          600
    --fw-7:                          500

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(88)}
    --line-height-h2:                #{gem(78)}
    --line-height-h3:                #{gem(70)}
    --line-height-h4:                #{gem(40)}
    --line-height-h5:                #{gem(50)}
    --line-height-h6:                #{gem(55)}
    --line-height-h7:                #{gem(48)}
    --line-height-h8:                #{gem(25)}
    --line-height-h9:                #{gem(30)}
    --line-height-h10:               #{gem(48)}
    --line-height-subtitle-1:        #{gem(25)}
    --line-height-desc1:             #{gem(32)}
    --line-height-desc2:             #{gem(25)}
    --line-height-desc3:             #{gem(16)}
    --line-height-label-1:           #{gem(33)}
    --line-height-label-2:           #{gem(22)}
    --line-height-label-3:           #{gem(20)}
    --line-height-button:            #{gem(27.5)}
    --line-height-link:              #{gem(20)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    --letter-spacing-1:              1px

    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 1024px)

    \:root
        --font-size-h1:                  #{gem(50)}
        --font-size-h2:                  #{gem(50)}
        --font-size-h3:                  #{gem(30)}
        --font-size-h4:                  #{gem(30)}
        --font-size-h5:                  #{gem(35)}
        --font-size-h6:                  #{gem(30)}
        --font-size-h7:                  #{gem(17)}
        --font-size-h8:                  #{gem(10)}
        --font-size-h9:                  #{gem(18)}
        --font-size-h10:                 #{gem(17)}
        --font-size-subtitle-1:          #{gem(20)}
        --font-size-desc1:               #{gem(15)}
        --font-size-desc2:               #{gem(13)}
        --font-size-desc3:               #{gem(11)}
        --font-size-label1:              #{gem(25)}
        --font-size-label2:              #{gem(10)}
        --font-size-label3:              #{gem(15)}
        --font-size-link:                #{gem(12)}
        --font-size-button:              #{gem(15)}

        --line-height-h1:                #{gem(50)}
        --line-height-h2:                #{gem(50)}
        --line-height-h3:                #{gem(36)}
        --line-height-h4:                #{gem(30)}
        --line-height-h5:                #{gem(35)}
        --line-height-h6:                #{gem(30)}
        --line-height-h7:                #{gem(23)}
        --line-height-h8:                #{gem(12)}
        --line-height-h9:                #{gem(30)}
        --line-height-h10:               #{gem(48)}
        --line-height-subtitle-1:        #{gem(20)}
        --line-height-desc1:             #{gem(24)}
        --line-height-desc2:             #{gem(15)}
        --line-height-desc3:             #{gem(16)}
        --line-height-label-1:           #{gem(27)}
        --line-height-label-2:           #{gem(11)}
        --line-height-label-3:           #{gem(20)}
        --line-height-link:              #{gem(30)}
        --line-height-button:            #{gem(16.5)}
        
@media all and (max-width: 480px)

    \:root
        --font-size-h1:                  #{gem(43)}
        --font-size-h2:                  #{gem(25)}
        --font-size-h3:                  #{gem(20)}
        --font-size-h4:                  #{gem(20)}
        --font-size-h5:                  #{gem(25)}
        --font-size-h6:                  #{gem(25)}
        --font-size-h7:                  #{gem(17)}
        --font-size-h8:                  #{gem(10)}
        --font-size-h9:                  #{gem(18)}
        --font-size-h10:                 #{gem(17)}
        --font-size-subtitle-1:          #{gem(15)}
        --font-size-desc1:               #{gem(15)}
        --font-size-desc2:               #{gem(13)}
        --font-size-desc3:               #{gem(11)}
        --font-size-label1:              #{gem(20)}
        --font-size-label2:              #{gem(10)}
        --font-size-label3:              #{gem(15)}
        --font-size-link:                #{gem(15)}
        --font-size-button:              #{gem(12)}

        --line-height-h1:                #{gem(43)}
        --line-height-h2:                #{gem(25)}
        --line-height-h3:                #{gem(24)}
        --line-height-h4:                #{gem(22)}
        --line-height-h5:                #{gem(25)}
        --line-height-h6:                #{gem(25)}
        --line-height-h7:                #{gem(23)}
        --line-height-h8:                #{gem(12)}
        --line-height-h9:                #{gem(30)}
        --line-height-h10:               #{gem(48)}
        --line-height-subtitle-1:        #{gem(15)}
        --line-height-desc1:             #{gem(24)}
        --line-height-desc2:             #{gem(15)}
        --line-height-desc3:             #{gem(16)}
        --line-height-label-1:           #{gem(21)}
        --line-height-label-2:           #{gem(11)}
        --line-height-label-3:           #{gem(20)}
        --line-height-link:              #{gem(24)}
        --line-height-button:            #{gem(13)}