\:root
    --container-width: #{gem(1332)}


@media all and (max-width: 1024px)
    \:root
        \:root
        --container-width: #{gem(716)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(345)}